/* ESTILO DA PÁGINA DE DEPOIMENTOS */


div.tituloInteiro h2 {color: #496c26; background-color: #d2e1c2; font-weight: normal; text-transform: uppercase; font-size: 12px; width: 100%;}
div.itemCol {    overflow: auto;display: block;margin-bottom: 10px;background-color: #f0f0f0;padding-top: 10px;margin-right: 12px;}
div.ColDireita { width: 50%; float: left;}
div.ColEsquerda {width: 50%; float: left;}
img.imgDepoimento {float: left;    margin-right: 10px; padding-left: 29px;}
div.conteudoDepoimento {    margin: 25px 0px 0px 140px;}
#conteudo p.Depoimento {font-size: 11.07px;     padding: 50px 12px 7px 11px; }
#conteudo p.DataDepoimento {font-size: 15.09px; padding: 6px 0 0 5px;}
div.legal {padding-top: 32px; padding-bottom: 10px;}
#conteudo p.vermais{background-color:#65ac1e;line-height: 20.5px;height: 22px;width: 98%;color: #fff; text-indent: 20px;}
.vermais2{background-color:#65ac1e;line-height: 20.5px;height: 30px;width: 98%;color: #fff;text-decoration:none;padding-left: 5px;padding-top: 5px;}
.divisao{background-color:#65ac1e;height: 30px;width: 98%;}
.compartilhar{float: right; padding-right: 15px;padding-bottom: 15px;}
#confira{display: inline;}
div#divisao2{
	background-color:#65ac1e;height: 30px;width: 98%;float: right; padding-right: 15px;padding-bottom: 15px;
}