body { margin: 0; padding:0; font-size: 13px; line-height: 1.6em; font-family: Arial, Helvetica, sans-serif; background: url(../img/default/bg-pagina.gif) repeat-y; }
img { border: 0; }
h3, h4, h2, p { margin: 0; padding: 0; border: 0; }
ul, li { list-style: none; padding: 0; margin: 0; }
sup { font-size: 0.9em; line-height: 1em; }


/* BASE */
#geral{ width: 960px; height: auto; display: table; margin-bottom: 200px; overflow: hidden; }
#topo { width: 960px; height:230px; z-index: 1; top:0; left:0; position: relative; /*background: #f0f0f0;*/}
#barra { width: 160px; height: 100%; z-index: 1; position: absolute;  background: url("../img/default/barra_menu.jpg") no-repeat; top:0; left:20px; font-size: 11px;}
#barra ul { margin: 318px 0 0 14px; padding: 0; }
#barra ul li { list-style: none; line-height: 19px; }
#barra ul li a { color: #1a171b; text-decoration: none;}
#barra ul li.on a, #barra ul li a:hover { text-decoration: underline; }

#conteudo { width: 710px; height: auto; display:block; margin: 10px 0 0 230px; position: relative; } /*235 top*/
#rodape_basf { margin: 30px 0; }

/* CONTEÚDO */
#conteudo { font-size: 11px; line-height: 1.4em; }
#conteudo * { box-sizing: border-box; }
#conteudo p {  line-height: 1.3em; }
h2 { color: #496c26; background-color: #d2e1c2; font-weight: bold; text-transform: uppercase; font-size: 12px; padding:5px 10px; width: 100%; }
.box { background-color: #f5f5f5; margin-bottom: 10px; overflow: auto; }
#conteudo p.saibamais { padding: 10px; }
#conteudo p.saibamais a { color: #253e01; font-size: 12px; text-decoration: none; font-weight: bold; }
.menu ul { display: table; width: 100%; margin-bottom: 10px; }
.menu ul li { display: table-cell; border-right: solid 2px #fff; text-transform: uppercase; }
.menu ul li a { display: block; background-color: #496c26; color: #fff; padding: 8px 0; text-align: center; text-decoration: none; }
.menu ul li.on a, .menu ul li a:hover { background-color: #65ac1e; }
.coluna1, .coluna2 { position: relative; }
.coluna1 { float: left; width: 284px; }
.coluna2 { float: right; width: 416px; }
.produto .descricao { background-color: #f5f5f5; padding: 5px 10px; }
.produto .beneficios { background-color: #e6ecdf; padding: 10px 0 10px 10px; }
.produto .beneficios strong { color: #3f9229; font-size: 14px; }
.produto .beneficios ul { margin-top: 5px; }
.produto .beneficios ul li { padding-left: 15px; margin-bottom: 5px; }
.produto .beneficios ul li span { display: block; float: left; width: 15px; margin-left: -15px; color: #65ac1e; font-size: 30px; }
.produto .beneficios ul li b { font-size: 11.5px; }
.especificacoes ul li { border-bottom: solid 2px #fff; display: block; font-size: 11.5px; text-transform: uppercase; }
.especificacoes ul li a { display: table; width: 100%; background-color: #648f47; color: #fff; text-decoration: none; clear: both; overflow: auto; }
.especificacoes ul li a span { display: table-cell; vertical-align: middle; padding-top: 10px; padding-bottom: 10px; }
.especificacoes ul li a .texto { padding-left: 10px; }
.especificacoes ul li a .bullet { text-align: center; width: 48px; background-color: #508112; }
#conteudo .depoimentos p.item { padding: 0 10px 10px; font-style: italic; line-height: 1.4em; }
.depoimentos { min-height: 275px; }
.depoimentos img { margin-right: 10px; margin-left: -10px; width: 138px; }
.depoimentos a.mais { color: #253e01; font-size: 10px; text-decoration: none; font-weight: bold; display: block; margin-top: 10px; }
.aplicacao img { border-width: 2px 2px 2px 2px; border-style: solid; border-color: #a0c43d; margin-left: 5px; }
#conteudo .resultados p { text-align: center; }
#conteudo .resultados img.mapa { display: block; margin: 0 auto; }
#conteudo .resultados p.saibamais { text-align: left; }
#conteudo p.produtividade-ativum { width: 186px; float: left; margin-left: 23px; margin-bottom: 10px; padding: 0; }
#conteudo p.produtividade-padrao { width: 182px; float: right; margin-right: 22px; margin-bottom: 10px; padding: 0; }
#conteudo p.produtividade-ativum span, #conteudo p.produtividade-padrao span { float: left; margin-top: 10px; }
#conteudo p .texto { padding: 5px 10px; font-size: 11px; margin-left: 20px; }
#conteudo p .valor { padding: 7px 0 0 0; border:solid 1px #666; width: 42px; height: 42px; }
#conteudo p .valor b { display: block; font-size: 20px; color: #666; }
#conteudo p.aumento-produtividade { background-image: url(../img/bg-aumento-produtividade.png); background-repeat: no-repeat; background-size: 100% auto; background-position: center; clear: both; margin: 0 0 17px; padding-left: 50px; padding-right: 50px; }
#conteudo p.aumento-produtividade span { display: block; margin: 0 auto; background-color: #45a12a; border-radius:5px; padding: 8px 0; color: #fff; font-size: 11px; }
#conteudo p.aumento-produtividade span b { font-size: 18px; }
.chamadas { clear: both; }
.chamadas .box { float: left; position: relative; }
.chamadas .box1 { width: 229px; }
.chamadas .box2 { width: 235px; }
.chamadas .box3 { width: 226px; }
/* enquanto .box.distribuicao estiver escondido - inicio */
.chamadas .box.distribuicao { display: none; }
.chamadas .box.campanha, .chamadas .box.eventos { width: 48%; }
.chamadas .box.campanha a, .chamadas .box.eventos a { display: block; max-height: 169px; overflow: hidden; }
.chamadas .box.campanha img, .chamadas .box.eventos img { width: 100%; }
/* enquanto box1 estiver escondido - fim */
.chamadas .box img { display: block; width: 100%; }
.chamadas .hidden { width: 100%; position: absolute; background: rgba(0,0,0,0.6); color: #fff; height: 189px; display: none;}
#conteudo .chamadas p.saibamais { padding: 0 10px 10px; }
#conteudo .depoimentos p.saibamais { padding: 5px 10px 10px; font-size: 12px;}
#conteudo p.breve {text-align: center; padding-top: 71px;}
.chamadas .box:nth-child(2) { margin-left: 10px; margin-right: 10px; }
.legal { clear: both; font-size: 12px; display: table; }
.legal p { display: table-cell; vertical-align: middle; text-align: justify; }
.legal img { margin: 0 10px 10px 0; }
.bt-fechar { color: #fff; font-weight: bold; position: absolute; top: 10px; right: 10px; cursor: pointer; width: 20px; height: 20px; line-height: 18px; font-size: 12px; display: block; text-align: center; }

/* PAGINA PRODUTO */
.box.pagina-produto .texto { background-color: #f5f5f5; padding: 10px 30px; font-size: 11px; }
.box.pagina-produto .texto h1 { font-size: 17px; }
.box.pagina-produto .texto h3 { font-size: 15px; margin: 15px 0; }
.box.pagina-produto .texto small { font-size: 10px; line-height: 1em; margin-top: 10px; display: inline-block; }
#conteudo .box.pagina-produto .texto p { padding: 0; margin: 10px 0; }

/* PAGINA EVENTOS */
.box.pagina-eventos .texto { background-color: #f5f5f5; padding: 10px 30px; font-size: 11px; }
.box.pagina-eventos .texto h1 { font-size: 17px; }
.box.pagina-eventos .texto h3 { font-size: 15px; margin: 15px 0; }
.box.pagina-eventos .texto small { font-size: 10px; line-height: 1em; margin-top: 10px; display: inline-block; }
#conteudo .box.pagina-eventos .texto p { padding: 0; margin: 10px 0; }

/* PAGINA CICLO */
.box.pagina-ciclo .texto { background-color: #f5f5f5; padding: 10px 20px; font-size: 11px; }
.box.pagina-ciclo .texto .aplicacao { color: #65ac1e; }

/* PAGINA RESULTADOS */
.box.pagina-resultados .texto { background-color: #f5f5f5; padding: 10px 20px; font-size: 11px; }
.box.pagina-resultados .texto p { clear: both; }
.box.pagina-resultados .texto p img { margin: 0 auto; display: block; float: none; }
.box.pagina-resultados .texto p.ativum, .box.pagina-resultados .texto p.fazenda { width: 218px; border:solid 1px #c6c6c6; padding: 10px; text-align: center; font-weight: bold; float: left; font-size: 12px; min-height: 367px; clear: none; margin-bottom: 20px; }
.box.pagina-resultados .texto p.ativum { margin-right: 10px; margin-left: 110px; color: #496c26; }
.box.pagina-resultados .texto p.ativum img { margin-bottom: 10px; }
.box.pagina-resultados .texto hr { clear: both; margin: 20px 0; }
.box.pagina-resultados .texto small { display: block; text-align: right; }

/* VIDEO */
.video-campanha { background-color: rgba(0,0,0,0.7); position: absolute; width: 100%; height: 100%; z-index: 1; }
.video-campanha .container { position:relative; width:100%; height:100%; }
.video-campanha .video { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.video-campanha .bt-fechar { top: -20px; right: -20px; border: solid 2px #fff; border-radius: 10px;  }

/* GLOBAIS */
.fLeft { float:left; }
.fRight { float:right; }
.last { margin-right: 0 !important; border-right: 0 !important; }

/*menu depoimento*/
.box2 ul { display: table; width: 100%; margin-bottom: 10px; }
.box2 ul li { display: table-cell; text-transform: uppercase; }
.box2 ul li a { display: block; background-color: #496c26; color: #fff; text-align: center; text-decoration: none;border-radius:25px 0px 0px 25px;padding: 15px 10px; }
.box2 ul li.on a, .box2 ul li a:hover { background-color: #65ac1e;  }
.box2 ul li#video a{background-image: url(../img/video.png);background-repeat: no-repeat;background-position: 15px 10px;width: 110%;}
.box2 ul li#texto a{background-image: url(../img/msg.png);background-repeat: no-repeat;background-position: 15px 5px;}
.NomeDepoimento{font-size: 12px;}

/*dropdown*/
option{color:#496c28;font-weight: bold;}
.estilo_drop select {width: 500px;height: 30px;font-size: 20px;padding-left: 10px;margin-bottom:10px;margin-top:10px;color: #496c28; font-weight: bold;}
p#intro{color: #496c26;font-weight: bold;font-size: 12.8px;padding-top: 6px;}
/*esconder*/
.esconder{display: none;}
/*ajustes rápidos*/
#sandro{padding-top: 12px;}
#diego{padding-bottom: 2px;}
#tiago{padding-bottom: 16px;}
#reginaldo{padding-bottom: 15px;}
#bg-depo{background-image: url(../img/bg-depoimento.png);width: 100%;height: 189px; margin-bottom: 10px;}
#centro-depo{margin: 0 auto;margin-left: 15%;margin-top: 5%;}
#intro2{color: #000;font-size: 10.8px;padding-top: 15px;padding-bottom: 15px;}
#depo2{padding-bottom: 15px;}
#bannergif{margin-bottom: 5px;}
#joao{margin-bottom: 30px;}
#luis{margin-bottom: 14px;}
#juliano{margin-bottom: 15px;}
#ersio{margin-bottom: 28px;}

/*video*/
.corpo.videos .box.topo { padding:0; }
.corpo.videos .box.topo .texto { padding:25px 0; }
.corpo.videos .box.topo h2 { font-size: 2.5em; line-height: 1em; text-transform: uppercase; }
/*.corpo.videos .linha .video_stage p {padding-bottom:20px; font-size:12px; padding-left: 27px;}
.video_stage { height: 390px; background-color: #fff; padding-left: 18px; padding-top: 20px;}*/
.corpo .box > div.video_stage {display: block; padding:4px 10px 0px 0px;}
.corpo .linha .box.video {padding: 0; overflow: hidden;}
.corpo.videos .linha .box p {padding:10px 0 10px 20px;}
.video_list { /*background-color: #94c741;*/ color: #fff; /*padding:10px 20px;*/ border-top:solid 4px #fff; }
.video_list h2 { font-weight: normal; margin-bottom: 10px; text-align: center; font-size: 1.6em; }
.video_list h2 b { color:#24472c; }
.video_list ul { overflow: overlay; margin-top: -14px; }
.video_list li { display: block; float: left; width: 20%; margin-bottom: 5px; cursor: pointer; margin-top:10px; position: relative; background-color: #f0f0f0; }
.video_list li .descricao-video { padding:10px 18px; height: 130px; overflow: hidden; color: #000;}
.video_list .hidden { display: none; background-color: rgba(0, 0, 0, 0.7); width: 100%; height: 100%; position: absolute; z-index: 1; text-transform: uppercase; text-align: center; line-height: 140px; font-size: 1.4em; }
.video_list li.off .hidden { display: block; }
/**/
.barra_verde{background-color: #65ac1e;line-height: 20.5px;height: 32px;margin-top: -10px;width: 100%;padding-left: 5px;padding-top: 5px;}
.barra_verde2{background-color: #65ac1e;line-height: 20.5px;height: 32px;margin-top: -10px;width: 100%;padding-left: 5px;padding-top: 5px;}
.barra_verde3{background-color: #65ac1e;line-height: 20.5px;height: 32px;margin-top: -10px;width: 100%;padding-left: 5px;padding-top: 5px;}
.barra_verde4{background-color: #65ac1e;line-height: 20.5px;height: 32px;margin-top: -10px;width: 100%;padding-left: 5px;padding-top: 5px;}
.barra_verde5{background-color: #65ac1e;line-height: 20.5px;height: 32px;margin-top: -10px;width: 100%;padding-left: 5px;padding-top: 5px;}
.barra_verde6{background-color: #65ac1e;line-height: 20.5px;height: 32px;margin-top: -10px;width: 100%;padding-left: 5px;padding-top: 5px;}
.barra_verde7{background-color: #65ac1e;line-height: 20.5px;height: 32px;margin-top: -10px;width: 100%;padding-left: 5px;padding-top: 5px;}
.barra_verde8{background-color: #65ac1e;line-height: 20.5px;height: 32px;margin-top: -10px;width: 100%;padding-left: 5px;padding-top: 5px;}