<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASF</title>
    <link href="css/depoimentos.css" rel="stylesheet" type="text/css" />
    <link href="css/estilo.css" rel="stylesheet" type="text/css" />
    <link href="css/popup.css" rel="stylesheet"  type="text/css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
</head>
<body>
    <div id="geral">

        <div id="topo">
        	<img border="0" src="img/default/i_menu.jpg" />
            <div class="banner" style="background: url(img/banner.png) no-repeat; width: 960px; height: 160px"></div>        	
        </div>

        <div id="barra"></div>

        <div id="conteudo">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produto.html">O Produto</a></li>
                    <li><a href="ciclo-aplicacao.html">Ciclo de Aplicação</a></li>
                    <li><a href="resultados.html">Resultados</a></li>
                    <li class="on"><a href="depoimento.html">Depoimentos</a></li>
                </ul>
            </div>
            <div class="box">
                <div id="bg-depo">

                    <h2>Depoimentos</h2>
                    <div id="centro-depo">
                        <p id="intro"><b>Confira exemplos de quem usou e aprovou Ativum<sup>&#174;</sup></b></p>
                        <div class="estilo_drop">
                            <select id="dropdown">
                                <option>Escolha o seu estado</option>

                                <option value="saopaulo.html">São Paulo</option>
                                <option value="riogrande.html">Rio Grande do Sul</option>
                                <option value="parana.html">Paraná</option>
                                <option value="minas.html">Minas Gerais</option>
                                <option value="mato.html">Mato Grosso</option>
                            </select>
                        </div>
                    </div>
                </div>

          <div class="chamadas">
             
                
                <div class="box box2">
                    <h2>Campanha</h2>
                    <img src="img/campanha.jpg">
                    <p>Conheça a nova evolução da BASF para lavoura da soja.</p>
                    <p class="saibamais"><a href="#">&gt;&gt; Assista ao video</a></p>
                </div>
                
                <div class="box box3">
                    <h2>Eventos</h2>
                    <img src="img/eventos.jpg">
                    <p>Acompanhe os eventos realizados pela BASF sobre <b>Ativum<sup>&#174;</sup></b></p>
                    <p class="saibamais"><a href="#">&gt;&gt; Saiba mais</a></p>
                </div>
                   <div class="box box1">
                    <h2>Lista de Distribuição</h2>
                    <img src="img/lista_distribuidores.jpg">
                    <p>Verifique os distribuidores disponíveis em sua região.</p>
                    <p class="saibamais"><a href="#">&gt;&gt; Saiba mais</a></p>
                </div>
                
            </div>


                <div class="legal">
                    <img src="img/selo-andef.jpg" align="left"> <br>Aplique somente as doses recomendadas. Descarte corretamente as embalagens e restos de produtos. Incluir outros métodos de controle dentro do programa do Manejo Integradode Pragas (MIP) quando disponíveis e apropriados. Uso exclusivamente agrícola. Registro MAPA: Ativum<sup>&#174;</sup>EC nº 5916.
                </div>
            </div>


            <div id="rodape_basf">
                <img src="img/default/rodape.jpg" />
            </div>
            
        </div>
    </div>

    <script src="js/jquery.popup.js"></script>
    <script>
    document.getElementById("dropdown").onchange = function() {
        if (this.selectedIndex!==0) {
            window.location.href = this.value;
        }        
    };
    </script>
</body>
</html>