<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASF</title>
    <link href="css/depoimentos.css" rel="stylesheet" type="text/css" />
    <link href="css/estilo.css" rel="stylesheet" type="text/css" />
    <link href="css/popup.css" rel="stylesheet"  type="text/css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <meta property="og:url"                content="http://basf.clientesdream.com.br/Ativum2016/mato.html" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="BASF" />
    <meta property="og:description"        content="Confira exemplos de quem usou e aprovou Ativum®"/>
    <meta property="og:image"              content="http://basf.clientesdream.com.br/Ativum2016/img/sp1.png" /> 
    <meta property="og:image:url"          content="http://basf.clientesdream.com.br/Ativum2016/img/sp1.png" /> 
    <meta property="og:image:type"         content="image/png" /> 
    <meta property="og:image:width"        content="101" /> 
    <meta property="og:image:height"       content="101" />
</head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.9";
      fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
    
    <div id="geral">

        <div id="topo">
        	<img border="0" src="img/default/i_menu.jpg" />
            <div class="banner" style="background: url(img/banner.png) no-repeat; width: 960px; height: 160px"></div>        	
        </div>

        <div id="barra"></div>

        <div id="conteudo">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produto.html">O Produto</a></li>
                    <li><a href="ciclo-aplicacao.html">Ciclo de Aplicação</a></li>
                    <li><a href="resultados.html">Resultados</a></li>
                    <li class="on"><a href="depoimento.html">Depoimentos</a></li>
                </ul>
            </div>
            <div class="box">
                <h2>Depoimentos</h2>
                
                <p id="intro"><b>Confira exemplos de quem usou e aprovou Ativum<sup>&#174;</sup></b></p>
                <div class="estilo_drop">
                    <select id="dropdown">
                        <option value="mato.html">Mato Grosso</option>
                        <option value="minas.html">Minas Gerais</option>
                        <option value="riogrande.html">Rio Grande do Sul</option>
                        <option value="saopaulo.html">São Paulo</option>
                        <option value="parana.html">Paraná</option>   
                    </select>
                </div>
                <div class="box2">
                    <ul>
                      <li id="video"><a href="matovideo.html">VÍDEOS</a></li>
                      <li class="on"  id="texto"><a href="#">TEXTO</a></li>
                  </ul>
              </div>
          </div>          

          <div class="ColEsquerda">
            <div class="itemCol">
                <img class="imgDepoimento" src="img/mato2.png">
                <div class="conteudoDepoimento">
                    <p class="NomeDepoimento"><strong>Juliano Boff </strong></p>
                    <p class="NomeDepoimento"><strong>Fazenda Prata II – Alto Garças – MT</strong></p>
                </div>
                <p class="Depoimento" id="juliano">
                    Meu nome é Juliano Boff, sou da Fazenda Prata II. 
                    Aqui na propriedade nós fizemos um trabalho com tratamento BASF versus tratamento da fazenda.
                    No tratamento BASF utilizamos Ativum®, que teve um bom controle do complexo de doenças. 
                    A produtividade no tratamento BASF foi de 70,9 sacos por hectare. Já no tratamento da fazenda foi de 63 sacos. 
                </p> 
                <div class="vermais2">
                        <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
                </div>

            </div>

            <div class="itemCol">
                <img class="imgDepoimento" src="img/mato1.png">
                <div class="conteudoDepoimento">
                    <p class="NomeDepoimento"><strong>Vitor Schneider </strong></p>
                    <p class="NomeDepoimento"><strong>Fazenda Agropecuária Boa Vista Rondonópolis – MT</strong></p>
                </div>
                <p class="Depoimento">
                    Boa tarde, meu nome é Vitor Schneider, sou consultor da região de Rondonópolis e Itiquira. 
                    Eu recomendo e acompanho a aplicação de produtos da BASF há mais de 20 anos.
                    A BASF inovou em 2002 com lançamento do fungicida para ferrugem da soja chamado Opera®. Esse produto foi e ainda é um fungicida largamente utilizado no Mato Grosso. 
...
                </p> 

                <div class="vermais2">
                    <p id="confira"><a href="#item1" class="default_popup vermais2" ><strong>Confira o depoimento completo  [+]</strong></a>
                <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
                    </p>
                </div>

                <div id="item1" style="display:none;" width='500';>
                    <img class="imgDepoimento" src="img/mato1.png">
                    <div class="conteudoDepoimento">
                        <p class="NomeDepoimento"><strong>Vitor Schneider </strong></p>
                        <p class="NomeDepoimento"><strong>Fazenda Agropecuária Boa Vista Rondonópolis – MT</strong></p>
                    </div>
                    <p class="Depoimento">
                    Boa tarde, meu nome é Vitor Schneider, sou consultor da região de Rondonópolis e Itiquira. 
                    Eu recomendo e acompanho a aplicação de produtos da BASF há mais de 20 anos.
                    A BASF inovou em 2002 com lançamento do fungicida para ferrugem da soja chamado Opera®. Esse produto foi e ainda é um fungicida largamente utilizado no Mato Grosso. 
                    Agora, mais uma vez, a BASF inova com o lançamento de uma mistura tripla: Estrobilurina, Triazol e Carboxamida.
                    É o produto chamado Ativum®, que está entregando um eficiente controle da ferrugem da soja e também das principais doenças de final de ciclo, entre elas a mancha alvo e a septoriose. 

                 </p> 
                <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
             </div>

         </div>
         

         <div class="itemCol">
            <img class="imgDepoimento" src="img/mato3.png">
            <div class="conteudoDepoimento">
                <p class="NomeDepoimento"><strong>Marcio Caires Dourado</strong></p>
                <p class="NomeDepoimento"><strong>Fazenda Torre I - Pedra Preta  - MT</strong></p>
            </div>
            <p class="Depoimento">
                Eu sou o consultor da Fazenda Planalto, propriedade do Sr. Artêmio Batistela, que fica no município de Alto Garças-MT, onde plantamos cerca de 8.600 (oito mil e seiscentos) hectares da cultura da soja. Nesta última safra 2016/17 realizamos um trabalho com a BASF para avaliar o uso do fungicida Ativum® comparado com o programa padrão da fazenda. Este trabalho foi bem direcionado, num cultivar que apresenta alta suscetibilidade a mancha alvo e algumas DFCs...

            </p>

            <div class="vermais2">
                    <p id="confira"><a href="#item3" class="default_popup vermais2" ><strong>Confira o depoimento completo  [+]</strong></a>
                <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
                    </p>
                </div>

            <div id="item3" style="display:none;" width='500';>
                <img class="imgDepoimento" src="img/mato3.png">
                <div class="conteudoDepoimento">
                    <p class="NomeDepoimento"><strong>Marcio Caires Dourado </strong></p>
                    <p class="NomeDepoimento"><strong>Fazenda Torre I - Pedra Preta  - MT</strong></p>
                </div>
                <p class="Depoimento">
                Eu sou o consultor da Fazenda Planalto, propriedade do Sr. Artêmio Batistela, que fica no município de Alto Garças-MT, onde plantamos cerca de 8.600 (oito mil e seiscentos) hectares da cultura da soja. Nesta última safra 2016/17 realizamos um trabalho com a BASF para avaliar o uso do fungicida Ativum® comparado com o programa padrão da fazenda. Este trabalho foi bem direcionado, num cultivar que apresenta alta suscetibilidade a mancha alvo e algumas DFCs, e ainda tivemos duas condições extremamente favoráveis para ocorrência dessas doenças, foi a alta densidade de plantas e alta precipitação pluviométrica que se acumulou no período. Já nos estados reprodutivos entre R5 e R6 foi possível notar nítida diferença da performance superior do Ativum®, tanto em efeito verde, sanidade de baixeiro, e principalmente o baixo índice de severidade de mancha alvo e antracnose.
                O resultado foi observado na colheita quando obtivemos um incremento positivo, que justifica a viabilização deste programa. Portanto, eu recomendo o uso do fungicida Ativum® no manejo integrado das doenças da cultura da soja.
               </p> 
                <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> --> 
           </div>                    

       </div>
       <div class="itemCol">
        <img class="imgDepoimento" src="img/mato4.png">
        <div class="conteudoDepoimento">
            <p class="NomeDepoimento"><strong>Argino Bedin </strong></p>
            <p class="NomeDepoimento"><strong>Fazenda Santa Anastácia Sorriso – MT</strong></p>
        </div>
        <p class="Depoimento">
            A gente é parceiro da BASF há vários anos. Sempre usando seus produtos. Tem confiabilidade e estamos sempre inovando junto com a BASF. Quando ela  lança um novo produto somos praticamente os primeiros a testar e usar sempre com eficiência. Então é uma parceria que vem dando certo há uma longa data.Esse último ano de 2016, safra 2016/17 surgiu o Ativum®. Nós utilizamos em toda a área....

        </p>

        <div class="vermais2">
            <p id="confira"><a href="#item4" class="default_popup vermais2" ><strong>Confira o depoimento completo  [+]</strong></a>
                <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
            </p>
        </div>  

        <div id="item4" style="display:none;" width='500';>
            <img class="imgDepoimento" src="img/mato4.png">
            <div class="conteudoDepoimento">
                <p class="NomeDepoimento"><strong>Argino Bedin </strong></p>
                <p class="NomeDepoimento"><strong>Fazenda Santa Anastácia Sorriso – MT</strong></p>
            </div>
            <p class="Depoimento">
            A gente é parceiro da BASF há vários anos. Sempre usando seus produtos. Tem confiabilidade e estamos sempre inovando junto com a BASF. Quando ela  lança um novo produto somos praticamente os primeiros a testar e usar sempre com eficiência. Então é uma parceria que vem dando certo há uma longa data.
            Esse último ano de 2016, safra 2016/17 surgiu o Ativum®. Nós utilizamos em toda a área e percebemos a eficiência dele. Porque são 3 princípios ativos e ele mostrou realmente a que veio. É realmente para segurar a ferrugem e várias outras doenças de final de ciclo também. Gostamos muito do produto e com certeza usaremos até no milho agora para ter um ótimo resultado e uma ótima produtividade.
            Com certeza eu recomendo, é um produto que já mostrou a sua eficiência em todas as etapas da soja e nas doenças de final de ciclo também. Isso com certeza só veio trazer benefícios para gente que é agricultor e que está aqui nessa terra para produzir.
            Só temos a agradecer à BASF que é uma empresa que vem inovando ano a ano, buscando o que tem de melhor e pesquisando todas as doenças da soja e milho, e trazendo novos produtos frequentemente. E é isso que a gente precisa, uma parceria que deu certo e vai dar certo por muito tempo se Deus quiser. Eu agradeço à BASF pelas inovações que vem trazendo para nós agricultores.
         </p> 
                <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> --> 
     </div>            
 </div>
</div>

<div class="ColDireita">
 <div class="itemCol">
    <img class="imgDepoimento" src="img/mato5.png">
    <div class="conteudoDepoimento">
        <p class="NomeDepoimento"><strong>Edmilson Pereira do Santos</strong></p>
        <p class="NomeDepoimento"><strong>Fazenda Torre I – Pedra Preta  – MT</strong></p>
    </div>
    <p class="Depoimento">
        Aqui a gente utiliza Ativum® no vegetativo e na primeira R1 da soja, visando as doenças como antracnose na cultura da soja. E também pela flexibilidade, podendo tirar do vegetativo e jogar para o R3. É um produto versátil e com eficiência muito boa, para a gente aqui na fazenda foi muito bom, agregou em produtividade. A gente só tem coisa boa para falar sobre o produto.
    </p>

    <div class="vermais2">
                <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
    </div>    
</div>

    <div class="itemCol">
        <img class="imgDepoimento" src="img/mato6.png">
        <div class="conteudoDepoimento">
            <p class="NomeDepoimento"><strong>Cleiton Pereira Zago</strong></p>
            <p class="NomeDepoimento"><strong>Fazenda Torre I – Pedra Preta  – MT</strong></p>
        </div>
        <p class="Depoimento">
            Meu nome é Cleiton, sou gerente técnico de uma das unidades do Grupo Torre, onde nós realizamos um trabalho com a BASF. Foi feito um comparativo com o padrão da fazenda com o produto da BASF. Realizamos duas aplicações de fungicida. No padrão BASF a gente fez a primeira aplicação de Orkestra® SC e na segunda aplicação fizemos com Ativum® mais o fungicida Status®. ...
        </p>
        <div class="vermais2">
                <p id="confira"><a href="#item6" class="default_popup vermais2" ><strong>Confira o depoimento completo  [+]</strong></a>
                <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
            </p>
        </div> 

        <div id="item6" style="display:none;" width='500';>
            <img class="imgDepoimento" src="img/mato6.png">
            <div class="conteudoDepoimento">
                <p class="NomeDepoimento"><strong>Cleiton Pereira Zago</strong></p>
                <p class="NomeDepoimento"><strong>Fazenda Torre I – Pedra Preta  – MT</strong></p>
            </div>
            <p class="Depoimento">
                Meu nome é Cleiton, sou gerente técnico de uma das unidades do Grupo Torre, onde nós realizamos um trabalho com a BASF. Foi feito um comparativo com o padrão da fazenda com o produto da BASF. Realizamos duas aplicações de fungicida. No padrão BASF a gente fez a primeira aplicação de Orkestra® SC e na segunda aplicação fizemos com Ativum® mais o fungicida Status®. A variedade nessa área era 71-10, esse material fechou com 98 dias. A produtividade colhida nessa área padrão fazenda foi de 65 sacos e no padrão BASF foi de 74 sacos.
            </p>
                <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->  
        </div>

    </div>

    <div class="itemCol">
        <img class="imgDepoimento" src="img/mato7.png">
        <div class="conteudoDepoimento">
            <p class="NomeDepoimento"><strong>Diego Comasseto </strong></p>
            <p class="NomeDepoimento"><strong>Fazenda Agropecuária Boa Vista Rondonópolis – MT</strong></p>
        </div>
        <p class="Depoimento">
            Sou Diego Comasseto, agrônomo e sócio da agropecuária Boa Vista. Há alguns anos estamos trabalhando com a BASF e esse ano a BASF inovou com o lançamento do fungicida Ativum®, uma mistura tripla de Triazol, Estrobilurina e Carboxamida. Onde fizemos um trabalho comparando com o padrão fazenda e observamos uma melhor sanidade de plantas principalmente em mancha alvo, ferrugem e DFCs. ...
        </p>
     <div class="vermais2">
                <p id="confira"><a href="#item7" class="default_popup vermais2" ><strong>Confira o depoimento completo  [+]</strong></a>
                <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
            </p>
    </div>         
    <div id="item7" style="display:none;" width='500';>
            <img class="imgDepoimento" src="img/mato7.png">
            <div class="conteudoDepoimento">
                <p class="NomeDepoimento"><strong>Diego Comasseto  </strong></p>
                <p class="NomeDepoimento"><strong>Fazenda Agropecuária Boa Vista Rondonópolis – MT</strong></p>
            </div>
            <p class="Depoimento">
                Sou Diego Comasseto, agrônomo e sócio da agropecuária Boa Vista. Há alguns anos estamos trabalhando com a BASF e esse ano a BASF inovou com o lançamento do fungicida Ativum®, uma mistura tripla de Triazol, Estrobilurina e Carboxamida. Onde fizemos um trabalho comparando com o padrão fazenda e observamos uma melhor sanidade de plantas principalmente em mancha alvo, ferrugem e DFCs. E para a próxima safra já adquirimos uma aplicação comercial. 
            </p> 
                <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
        </div>
    </div>
</div>


       <div class="chamadas">
             
                
                <div class="box box2">
                    <h2>Campanha</h2>
                    <img src="img/campanha.jpg">
                    <p>Conheça a nova evolução da BASF para lavoura da soja.</p>
                    <p class="saibamais"><a href="#">&gt;&gt; Assista ao video</a></p>
                </div>
                
                <div class="box box3">
                    <h2>Eventos</h2>
                    <img src="img/eventos.jpg">
                    <p>Acompanhe os eventos realizados pela BASF sobre <b>Ativum<sup>&#174;</sup></b></p>
                    <p class="saibamais"><a href="#">&gt;&gt; Saiba mais</a></p>
                </div>
                   <div class="box box1">
                    <h2>Lista de Distribuição</h2>
                    <img src="img/lista_distribuidores.jpg">
                    <p>Verifique os distribuidores disponíveis em sua região.</p>
                    <p class="saibamais"><a href="#">&gt;&gt; Saiba mais</a></p>
                </div>
                
            </div>


<div class="legal">
    <img src="img/selo-andef.jpg" align="left"> <br>Aplique somente as doses recomendadas. Descarte corretamente as embalagens e restos de produtos. Incluir outros métodos de controle dentro do programa do Manejo Integradode Pragas (MIP) quando disponíveis e apropriados. Uso exclusivamente agrícola. Registro MAPA: Ativum<sup>&#174;</sup>EC nº 5916.
</div>
<div id="rodape_basf">
    <img src="img/default/rodape.jpg" />
</div>
</div>




</div>
</div>

<script src="js/jquery.popup.js"></script>
<script>
document.getElementById("dropdown").onchange = function() {
    if (this.selectedIndex!==0) {
        window.location.href = this.value;
    }        
};
</script>
<script>
$(function(){

            /*-------------------------------

                GENERAL EXAMPLES

                -------------------------------*/

            // Default usage
            $('.default_popup').popup();

            // Function for content
            $('.function_popup').popup({
                content     : function(){
                    return '<p>'+$(this.ele).attr('title')+'</p>';
                }
            });

            // jQuery for content
            $('.jquery_popup').popup({
                content: $('#inline')

            });



            // Custom YouTube content
            $('.youtube_popup').popup({
                types       : {
                    youtube         : function(content, callback){

                        content = '<iframe width="420" height="315" src="'+content+'" frameborder="0" allowfullscreen></iframe>';

                        // Don't forget to call the callback!
                        callback.call(this, content);

                    }
                },
                width               : 420,
                height              : 315
            });

            // Animated popup
            $('.animated_popup').popup({
                show                : function($popup, $back){

                    var plugin = this,
                    center = plugin.getCenter();

                    $popup
                    .css({
                        top     : - $popup.children().outerHeight(),
                        left    : center.left,
                        opacity : 1
                    })
                    .animate({top : center.top}, 500, 'easeOutBack', function(){
                            // Call the open callback
                            plugin.o.afterOpen.call(plugin);
                        });

                }
            });

            // Call ALL the callbacks
            $('.callback_popup').popup({
                beforeOpen          : function(type){
                    console.log('beforeOpen -', type);
                },
                afterOpen           : function(){
                    console.log('afterOpen');
                },
                beforeClose         : function(){
                    console.log('beforeClose');
                },
                afterClose          : function(){
                    console.log('afterClose');
                }
            });

            // Different preloader
            $('.preloader_popup').popup({
                preloaderContent    : '<img src="assets/images/preloader.gif" class="preloader">'
            });

            // Error popup
            $('.error_popup').popup({
                error       : function(content, type){

                    // Just call open again, it'll replace the content
                    this.open('<h1>ERROR!</h1><p>Content "'+content+'" of type "'+type+'" could not be loaded.</p>', 'html');
                }
            });

        });

        /*---------------------

            JQUERY EASING

            */

            $.extend($.easing, {
                easeOutBack: function (x, t, b, c, d, s) {
                    if (s == undefined) s = 1.70158;
                    return c*((t=t/d-1)*t*((s+1)*t + s) + 1) + b;
                },
                easeInBack: function (x, t, b, c, d, s) {
                    if (s == undefined) s = 1.70158;
                    return c*(t/=d)*t*((s+1)*t - s) + b;
                }
            });

        /*-------------------------------

            GALLERY SPECIFIC CODE

            -------------------------------*/

        /*---------------------

            SETTINGS

            */

            var gallerySettings = {
                markup      : '' +
                '<div class="popup">' +
                '<div class="popup_wrap">' +
                '<div class="popup_content"/>' +
                '</div>' +
                '<a href="#next">Next</a>' +
                '<a href="#prev">Previous</a>' +
                '</div>',
                // This is a custom variable
                gallery     : '.popup_gallery',
                replaced    : function($popup, $back){

                    var plugin = this,
                    $wrap = $('.popup_wrap', $popup);

                    // Animate the popup to new size
                    $wrap.animate({
                        width   : $wrap.children().children().outerWidth(true),
                        height  : $wrap.children().children().outerHeight(true)
                    }, {
                        duration    : 500,
                        easing      : 'easeOutBack',
                        step        : function(){

                            // Need to center the poup on each step
                            $popup
                            .css({
                                top     : plugin.getCenter().top,
                                left    : plugin.getCenter().left
                            });

                        },
                        complete    : function(){

                            // Fade in!
                            $wrap
                            .children()
                            .animate({opacity : 1}, plugin.o.speed, function(){
                                plugin.center();
                                plugin.o.afterOpen.call(plugin);
                            });

                        }
                    });
},
show        : function($popup, $back){

    var plugin = this,
    $wrap = $('.popup_wrap', $popup);

                    // Center the plugin
                    plugin.center();

                    // Default fade in
                    $popup
                    .animate({opacity : 1}, plugin.o.speed, function(){
                        plugin.o.afterOpen.call(plugin);
                    });

                    // Set the inline styles as we animate later
                    $wrap.css({
                        width   : $wrap.outerWidth(true),
                        height  : $wrap.outerHeight(true)
                    });

                },
                afterClose      : function(){
                    this.currentIndex = undefined;
                }

            };

            $(function(){

            /*---------------------

                POPUP

                */

                $('.popup_gallery').popup(gallerySettings);

            /*---------------------

                NEXT & PREVIOUS LINKS

                */

                $(document).on('click', '[href="#next"], [href="#prev"]', function(e){

                    e.preventDefault();

                    var $current = $('.popup_active'),
                    popup = $current.data('popup'),
                    $items = $(popup.o.gallery);

                // If this is the first time
                // and we don't have a currentIndex set
                if( popup.currentIndex === undefined ){

                    popup.currentIndex = $items.index($current);

                }

                // Fade the current item out
                $('.'+popup.o.contentClass)
                .animate({opacity : 0}, 'fast', function(){

                        // Get the next index
                        var newIndex = $(e.target).attr('href') === '#next'
                        ? popup.currentIndex + 1
                        : popup.currentIndex - 1;

                        // Make sure the index is valid
                        if( newIndex > $items.length -1 ){

                            popup.currentIndex = 0;

                        }else if( newIndex < 0 ){

                            popup.currentIndex = $items.length - 1;

                        }else{

                            popup.currentIndex = newIndex;

                        }

                        // Get the new current link
                        $current = $($items[popup.currentIndex]);

                        // Load the content
                        popup.open($current.attr('href'), undefined, $current[0]);

                    });

            });

});

        /*---------------------

            JQUERY EASING

            */

            $.extend($.easing, {
                easeOutBack: function (x, t, b, c, d, s) {
                    if (s == undefined) s = 1.70158;
                    return c*((t=t/d-1)*t*((s+1)*t + s) + 1) + b;
                },
                easeInBack: function (x, t, b, c, d, s) {
                    if (s == undefined) s = 1.70158;
                    return c*(t/=d)*t*((s+1)*t - s) + b;
                }
            });

            </script>
        </body>
        </html>