<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASF</title>
    <link href="css/depoimentos.css" rel="stylesheet" type="text/css" />
    <link href="css/estilo.css" rel="stylesheet" type="text/css" />
    <link href="css/popup.css" rel="stylesheet"  type="text/css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <meta property="og:url"                content="http://basf.clientesdream.com.br/Ativum2016/matovideo.html" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="BASF" />
    <meta property="og:description"        content="Confira exemplos de quem usou e aprovou Ativum®"/>
    <meta property="og:image"              content="http://basf.clientesdream.com.br/Ativum2016/img/sp1.png" /> 
    <meta property="og:image:url"          content="http://basf.clientesdream.com.br/Ativum2016/img/sp1.png" /> 
    <meta property="og:image:type"         content="image/png" /> 
    <meta property="og:image:width"        content="101" /> 
    <meta property="og:image:height"       content="101" />

</head>
<body>
    
    <div id="geral">

        <div id="topo">
            <img border="0" src="img/default/i_menu.jpg" />
            <div class="banner" style="background: url(img/banner.png) no-repeat; width: 960px; height: 160px"></div>           
        </div>

        <div id="barra"></div>

        <div id="conteudo">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produto.html">O Produto</a></li>
                    <li><a href="ciclo-aplicacao.html">Ciclo de Aplicação</a></li>
                    <li><a href="resultados.html">Resultados</a></li>
                    <li class="on"><a href="depoimento.html">Depoimentos</a></li>
                </ul>
            </div>
            <div class="box">
                <h2>Depoimentos</h2>
                
                <p id="intro2"><b>Ativum<sup>&#174;</sup></b> foi aplicado na cultura de soja em diversas regiões do país, por especialistas e agricultores conveniados a BASF</p>
                <p id="depo2"><strong>Veja os depoimentos:</strong>
                  <div class="estilo_drop">
                    <select id="dropdown">
                        <option value="matovideo.html">Mato Grosso</option>
                        <option value="saopaulovideo.html">São Paulo</option>
                        <option value="paranavideo.html">Paraná</option>
                        <option value="minasvideo.html">Minas Gerais</option>        
                    </select>
                </div>
                <div class="box2">
                    <ul>
                      <li  class="on" id="video"><a href="matovideo.html">VÍDEOS</a></li>
                      <li id="texto"><a href="mato.html">TEXTO</a></li>
                  </ul>
              </div>
          </div>    
          <div class="corpo videos">
            <div class="linha">
                <div class="box video">
                    <div class="video_stage">
                        <div id="video1"></div>
                        <div id="video2"></div>
                        <div id="video3"></div>
                        <div id="video4"></div>
                        <div id="video5"></div>
                        <div id="video6"></div>
                        <div id="video7"></div>
                    </div>
                </div>

            <div class="barra_verde">        
            </div>
                <div class="video_list">

                    <ul>
                        <li data-rel="video1" id="matovideo1">
                            <p class="descricao-video"><img src="img/thumb_1mt.png">Argino Bedin</p>
                        </li>
                        <li data-rel="video2" id="matovideo2">   
                            <p class="descricao-video"><img src="img/thumb_2mt.png">Cleiton Pereira Zago </p> 
                        </li>
                        <li data-rel="video3" id="matovideo3">

                            <p class="descricao-video"><img src="img/thumb_3mt.png">Marcio Caires Dourado</p>
                        </li>
                        <li data-rel="video4" id="matovideo4">

                         <p class="descricao-video"><img src="img/thumb_4mt.png">Edmilson Pereira do Santos </p>
                     </li>
                     <li data-rel="video5" id="matovideo5">

                        <p class="descricao-video"><img src="img/thumb_5mt.png">Juliano Boff </p>
                    </li>
                    <li data-rel="video6" id="matovideo6">

                        <p class="descricao-video"><img src="img/thumb_6mt.png">Vitor Paulo Schneider </p>
                    </li>
                    <li data-rel="video7" id="matovideo7">

                        <p class="descricao-video"><img src="img/thumb_7mt.png">Diego Gabriel Comasseto </p>
                    </li>

                </ul>
            </div>
        </div>

        <div style="clear: both;"></div>


    </div>    



          <div class="chamadas">
             
                
                <div class="box box2">
                    <h2>Campanha</h2>
                    <img src="img/campanha.jpg">
                    <p>Conheça a nova evolução da BASF para lavoura da soja.</p>
                    <p class="saibamais"><a href="#">&gt;&gt; Assista ao video</a></p>
                </div>
                
                <div class="box box3">
                    <h2>Eventos</h2>
                    <img src="img/eventos.jpg">
                    <p>Acompanhe os eventos realizados pela BASF sobre <b>Ativum<sup>&#174;</sup></b></p>
                    <p class="saibamais"><a href="#">&gt;&gt; Saiba mais</a></p>
                </div>
                   <div class="box box1">
                    <h2>Lista de Distribuição</h2>
                    <img src="img/lista_distribuidores.jpg">
                    <p>Verifique os distribuidores disponíveis em sua região.</p>
                    <p class="saibamais"><a href="#">&gt;&gt; Saiba mais</a></p>
                </div>
                
            </div>


    <div class="legal">
        <img src="img/selo-andef.jpg" align="left"> <br>Aplique somente as doses recomendadas. Descarte corretamente as embalagens e restos de produtos. Incluir outros métodos de controle dentro do programa do Manejo Integradode Pragas (MIP) quando disponíveis e apropriados. Uso exclusivamente agrícola. Registro MAPA: Ativum<sup>&#174;</sup>EC nº 5916.
    </div>
    
<div id="rodape_basf">
    <img src="img/default/rodape.jpg" />
</div>
</div>



</div>
</div>

<script src="js/jquery.popup.js"></script>
<script>
document.getElementById("dropdown").onchange = function() {
    if (this.selectedIndex!==0) {
        window.location.href = this.value;
    }        
};
</script>
<script>

$(function(){    
            // Default usage
            $('.default_popup').popup();   
        });
</script>
<script type="text/javascript">
$(function(){
    $('.video_list li').on('click', function(){
        if ($(this).hasClass('off') == false){

            var idFrame = $(this).attr('data-rel');

            $('.video_stage').children().hide();
            $('#'+ idFrame).show();

            for (var x=0; x < player.length; x++){
                if (x == $('#'+ idFrame).attr('data-id-player')) {
                    console.log(player[x]);
                    player[x].playVideo();
                } else {
                    player[x].cueVideoById({ videoId: player[x].getVideoData().video_id });
                }
            }
        }

    });
});


        // This code loads the IFrame Player API code asynchronously.
        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // This function creates an <iframe> (and YouTube player)
        // after the API code downloads.
        var videos = [ 
        { frameId: 'video1', videoId: 'QQOeVoklnSA' },
        { frameId: 'video2', videoId: 'JpK1rU30-ro' },
        { frameId: 'video3', videoId: 'hLiICM8OOBs' },
        { frameId: 'video4', videoId: 'BqJw_pY7IPo' },
        { frameId: 'video5', videoId: '3UeAqJqWoRQ' },
        { frameId: 'video6', videoId: 'JM0tPMBvbzA' },
        { frameId: 'video7', videoId: 'C_kSC09VAZQ' } ];
        var player = [];
        function onYouTubeIframeAPIReady() {
            carregaVideos();
        }

        $(function(){

            //var $window = $(window),
            var $window = $(window.parent.document),  //20150728
            $header = $('header'), 
            offset  = $header.offset();
            $window.scroll(function () {
                carregaVideos();
            });

        });

        function carregaVideos() {
            if ( typeof YT != "undefined" && player.length == 0 ) {  //20150728
                for (var x = 0; x < videos.length; x++) {

                    player[x] = new YT.Player(videos[x].frameId, {
                        height: '399',
                        width: '710',
                        videoId: videos[x].videoId,
                        playerVars: {
                            'showinfo': 0,
                            'rel': 0,
                            'wmode': 'transparent'
                        },
                        events: {
                            //'onReady': onPlayerReady
                        }

                    });
                    if (videos[x].frameId != 'video1') $('#'+videos[x].frameId).css('display','none');
                    $('#'+videos[x].frameId).attr('data-id-player', x);
                    $('#'+videos[x].frameId).attr('data-id-video', videos[x].videoId);

                    /*if (x == 4) {
                        player[4].playVideo();
                    }*/
                }
            }
        }

        function onPlayerReady(event) {
            if (event.target.f.id == 'video1') {
                event.target.playVideo();
            }
        }
        </script>

    </body>
    </html>