<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASF</title>
    <link href="css/depoimentos.css" rel="stylesheet" type="text/css" />
    <link href="css/estilo.css" rel="stylesheet" type="text/css" />
    <link href="css/popup.css" rel="stylesheet"  type="text/css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <meta property="og:url"                content="http://basf.clientesdream.com.br/Ativum2016/minas.html" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="BASF" />
    <meta property="og:description"        content="Confira exemplos de quem usou e aprovou Ativum®"/>
    <meta property="og:image"              content="http://basf.clientesdream.com.br/Ativum2016/img/sp1.png" /> 
    <meta property="og:image:url"          content="http://basf.clientesdream.com.br/Ativum2016/img/sp1.png" /> 
    <meta property="og:image:type"         content="image/png" /> 
    <meta property="og:image:width"        content="101" /> 
    <meta property="og:image:height"       content="101" />
</head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.9";
      fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
    <div id="geral">

        <div id="topo">
        	<img border="0" src="img/default/i_menu.jpg" />
            <div class="banner" style="background: url(img/banner.png) no-repeat; width: 960px; height: 160px"></div>        	
        </div>

        <div id="barra"></div>

        <div id="conteudo">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produto.html">O Produto</a></li>
                    <li><a href="ciclo-aplicacao.html">Ciclo de Aplicação</a></li>
                    <li><a href="resultados.html">Resultados</a></li>
                    <li class="on"><a href="depoimento.html">Depoimentos</a></li>
                </ul>
            </div>
            <div class="box">
                <h2>Depoimentos</h2>
                
                <p id="intro"><b>Confira exemplos de quem usou e aprovou Ativum<sup>&#174;</sup></b></p>
                <div class="estilo_drop">
                    <select id="dropdown">
                        <option value="minas.html">Minas Gerais</option>
                        <option value="riogrande.html">Rio Grande do Sul</option>
                        <option value="saopaulo.html">São Paulo</option>
                        <option value="parana.html">Paraná</option>
                        <option value="mato.html">Mato Grosso</option>
                    </select>
                </div>
                <div class="box2">
                    <ul>
                      <li id="video"><a href="minasvideo.html">VÍDEOS</a></li>
                      <li class="on"  id="texto"><a href="#">TEXTO</a></li>
                  </ul>
              </div>
          </div>          

          <div class="ColEsquerda">

           <div class="itemCol">
            <img class="imgDepoimento" src="img/mg1.png">
            <div class="conteudoDepoimento">
                <p class="NomeDepoimento"><strong>Rafael de Castro Katagiri </strong></p>
                <p class="NomeDepoimento"><strong>Fazenda Sekita Agronegócios São Gotardo – MG</strong></p>
            </div>
            <p class="Depoimento">
                Meu nome é Rafael de Castro Katagiri, trabalho na empresa Sekita Agronegócios, sediada em Rio Paranaíba e sou engenheiro agrônomo responsável pelas culturas de cereais e beterraba.
                Nossa relação com a BASF é muito boa. A parceria que a Fazenda tem com a BASF é bastante sólida. Na Fazenda temos uma equipe técnica e sempre temos contato com...
            </p> 

            <div class="vermais2">
                <p id="confira"><a href="#item1" class="default_popup vermais2" ><strong>Confira o depoimento completo  [+]</strong></a>
                    <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
                </p>
            </div>


            <div id="item1" style="display:none;" width='500';>
                <img class="imgDepoimento" src="img/mg1.png">
                <div class="conteudoDepoimento">
                    <p class="NomeDepoimento"><strong>Rafael de Castro Katagiri </strong></p>
                    <p class="NomeDepoimento"><strong>Fazenda Sekita Agronegócios São Gotardo – MG</strong></p>
                </div>
                <p class="Depoimento">
                Meu nome é Rafael de Castro Katagiri, trabalho na empresa Sekita Agronegócios, sediada em Rio Paranaíba e sou engenheiro agrônomo responsável pelas culturas de cereais e beterraba.
                Nossa relação com a BASF é muito boa. A parceria que a Fazenda tem com a BASF é bastante sólida. Na Fazenda temos uma equipe técnica e sempre temos contato com os técnicos da BASF para auxiliar e melhorar o nosso manejo e nosso dia a dia na fazenda. 
                Conhecemos o Ativum® por propagandas, outros produtores que utilizaram e empresas que trabalham com a gente e que nos auxiliam nessa atitude do que usar e como usar para melhorar nosso manejo no dia a dia. 
                Com Ativum®, pude perceber que a sanidade e o vigor da planta melhoraram e a produtividade também teve uma melhora. Usando-o preventivamente, é claro. Para controle de doenças, ocorre ganho de produtividade.
                O Ativum® é utilizado nas lavouras de milho. O milho hoje da agropecuária é 100% para destino animal, 50% da área de milho para silagem e os outros 50% utilizados como grãos para produção de ração. 
                As vacas do Grupo Sekita hoje têm alto potencial produtivo, são exigentes em alimentação. Temos que ter uma silagem de qualidade, a silagem tem quer vir de uma planta saudável e vigorosa e não só, tem que ter grãos bastante nutritivos. Se não tiver essa produtividade em grãos, não vai surtir o efeito que a gente quer no final da cadeia que é o leite. 
                O Ativum® me ajudou bastante nesse controle de doenças, eu vou continuar usando nas minhas áreas de milho. Temos que trabalhar com um produto que vai te dar um residual maior e vai dar uma eficiência de controle melhor. Como o milho é uma planta que precisa de um residual na última aplicação, no pré-pendoamento, entramos com um produto que deixa um residual mais longo para segurar essas doenças e não entrar novamente no final do ciclo. Ele é um produto de excelente qualidade. O Ativum® me ajudou bastante no manejo do dia a dia aqui na Fazenda. Ativum® eu indico.
                </p>
                    <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->  
            </div>

        </div>

        <div class="itemCol">
            <img class="imgDepoimento" src="img/mg2.png">
            <div class="conteudoDepoimento">
                <p class="NomeDepoimento"><strong>Matias Johannes Henrique Michels </strong></p>
                <p class="NomeDepoimento"><strong>Fazenda Agropecuaria Michels – Irai de Minas – MG</strong></p>
            </div>
            <p class="Depoimento" id="matias">
                MMeu nome é Matias Johannes Henrique Michels, sou produtor rural aqui na região do Triângulo Mineiro, nas cidades de Iraí de Minas, Romaria, Monte Carmelo, Nova Ponte e Araguari. 
                Bom, nós trabalhamos com a BASF aqui já desde 1986. Nós já temos essa parceria com a BASF.Então todos os pré-lançamentos de produtos eles vem na fazenda para fazer umas áreas experimentais e a gente ...

            </p>

           <div class="vermais2">
                <p id="confira"><a href="#item2" class="default_popup vermais2" ><strong>Confira o depoimento completo  [+]</strong></a>
                 <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
                </p>
            </div>
                       <div id="item2" style="display:none;" width='500';>
                <img class="imgDepoimento" src="img/mg2.png">
                <div class="conteudoDepoimento">
                    <p class="NomeDepoimento"><strong>Matias Johannes Henrique Michels</strong></p>
                    <p class="NomeDepoimento"><strong>Fazenda Agropecuaria Michels – Irai de Minas – MG</strong></p>
                </div>
                <p class="Depoimento" >

                Meu nome é Matias Johannes Henrique Michels, sou produtor rural aqui na região do Triângulo Mineiro, nas cidades de Iraí de Minas, Romaria, Monte Carmelo, Nova Ponte e Araguari. 
                Bom, nós trabalhamos com a BASF aqui já desde 1986. Nós já temos essa parceria com a BASF. Então todos os pré-lançamentos de produtos eles vem na fazenda para fazer umas áreas experimentais e a gente fica conhecendo então as novas moléculas que vão vir para o mercado. 
                Com o uso do Ativum® nós percebemos que na soja principalmente a pressão de ferrugem é bem menor no final de ciclo e as doenças secundárias também. Então com o Ativum® nós percebemos que a maturação da soja está mais uniforme. Com o Ativum® nós percebemos que a maturação da soja está bem uniforme e automaticamente isso agrega em produção.
                O Ativum® hoje é um produto superior aos outros produtos principalmente na soja para as doenças de final de ciclo e tem excelente controle da ferrugem. A gente já vê muita gente na região que também está usando o Ativum®.
                No milho hoje já é uma mudança, porque nós estamos usando duas aplicações de Ativum® e tivemos uma garantia maior no controle das doenças principalmente na Mancha-de-Phaeosphaeria, que é um problema sério na nossa região. Com o Ativum® tivemos esse controle. 
                Eu recomendo o Ativum® para essas culturas principalmente nessas fases. Hoje o Ativum® já faz parte do nosso pacote de produtos, nós usamos tanto na cultura da soja como no milho.
                </p> 
                 <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
            </div>


        </div>
        <div class="itemCol">
            <img class="imgDepoimento" src="img/mg3.png">
            <div class="conteudoDepoimento">
                <p class="NomeDepoimento"><strong>Guilherme Almeida  </strong></p>
                <p class="NomeDepoimento"><strong>Fazenda Alvorada – Uberlandia – MG</strong></p>
            </div>
            <p class="Depoimento">
               Sou da Fazenda Alvorada no Triângulo Mineiro e meu nome é Guilherme Almeida. Certamente nós temos com a BASF o nosso melhor exemplo. Gostamos muito da BASF, somos muito felizes com a relação não só pelos produtos e programas, mas também, e principalmente, porque esta companhia está além desses produtos, agregando novas ferramentas que de fato ...


            <div class="vermais2">
                <p id="confira"><a href="#item3" class="default_popup vermais2" ><strong>Confira o depoimento completo  [+]</strong></a>
                 <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
                </p>
            </div>
                <div id="item3" style="display:none;" width='500';>
                <img class="imgDepoimento" src="img/mg3.png">
                <div class="conteudoDepoimento">
                    <p class="NomeDepoimento"><strong>Guilherme Almeida</strong></p>
                    <p class="NomeDepoimento"><strong>Fazenda Alvorada – Uberlandia – MG</strong></p>
                </div>
                <p class="Depoimento" >
        Sou da Fazenda Alvorada no Triângulo Mineiro e meu nome é Guilherme Almeida. Certamente nós temos com a BASF o nosso melhor exemplo. Gostamos muito da BASF, somos muito felizes com a relação não só pelos produtos e programas, mas também, e principalmente, porque esta companhia está além desses produtos, agregando novas ferramentas que de fato contribuem no dia a dia do nosso negócio. 
        Nós fomos o primeiro cliente da BASF aqui na região. Certamente em função dos resultados que nós temos tido na fazenda eu recomendo o uso do fungicida Ativum®.  Não só do Ativum® mas de todo programa e produtos que apresentam efeito AgCelence porque desde que o programa nasceu nós o implementamos, acredito que por volta do ano 2010, e até então os resultados têm sido muito positivos. 
        No caso do fungicida Ativum®, que entrou comercialmente esse ano, nós adotamos em 100% da área e em um ano cujo clima foi extremamente propício ao desenvolvimento de doenças, inclusive da ferrugem asiática, nós tivemos um controle excepcional. Todas as áreas que colhemos esse ano tivemos uma produtividade melhor que a do ano anterior. Então sem dúvida nenhuma o produto e o programa ajudaram a agregar nesse resultado. Assim sendo, continuo usando o Ativum® e o programa AgCelence também, e no contexto geral recomendo de fato aos colegas produtores. 
                </p> 
                 <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
            </div>


            </div>
            <div class="itemCol">
                <img class="imgDepoimento" src="img/mg4.png">
                <div class="conteudoDepoimento">
                    <p class="NomeDepoimento"><strong>Ersio Moure </strong></p>
                    <p class="NomeDepoimento"><strong>Fazenda Guaira – Patrocinio – MG</strong></p>
                </div>
                <p class="Depoimento" id="ersio">
                    Meu nome é Ersio Moure, Fazenda Guaíra, Patrocínio - Minas Gerais. 
                    Produzimos soja, milho, feijão, sorgo... São cereais que nós produzimos aqui na região. 
                    A parceria com a BASF é 100%. Em todas áreas, tanto de milho como soja, nós fazemos produtos que apresentam efeito AgCelence.
                    ...
                </p>

                  <div class="vermais2">
                <p id="confira"><a href="#item4" class="default_popup vermais2" ><strong>Confira o depoimento completo  [+]</strong></a>
                 <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
                </p>
            </div>
                <div id="item4" style="display:none;" width='500';>
                <img class="imgDepoimento" src="img/mg4.png">
                <div class="conteudoDepoimento">
                    <p class="NomeDepoimento"><strong>Ersio Moure</strong></p>
                    <p class="NomeDepoimento"><strong>Fazenda Guaira – Patrocinio – MG</strong></p>
                </div>
                <p class="Depoimento">
                    Meu nome é Ersio Moure, Fazenda Guaíra, Patrocínio - Minas Gerais. 
                    Produzimos soja, milho, feijão, sorgo... São cereais que nós produzimos aqui na região. 
                    A parceria com a BASF é 100%. Em todas áreas, tanto de milho como soja, nós fazemos produtos que apresentam efeito AgCelence.
                    O Ativum® veio através de reuniões da BASF e lançamento do produto. O Ativum® realmente veio para contribuir. É uma grande ferramenta para nós produtores podermos manter o controle da ferrugem.
                    Uma mistura tríplice que realmente dá uma garantia muito grande no controle e na preservação dos outros fungicidas no mercado.
                    Isso realmente vai favorecer os produtores no controle e na manutenção da resistência da doença na lavoura. 
                    Em relação à DFC realmente observamos que melhorou bastante o controle a partir de quando começamos a aplicar o Ativum®.   
                    Com a aplicação do fungicida Ativum® nós observamos que as folhas entravam em senescência bem limpas e com isso um ótimo enchimento de grãos das últimas vagens, consequentemente isso afetou na produtividade. Nós tivemos boa produtividade esse ano. 
                    Realmente o Ativum® é garantia na certa. Eu recomendaria. 
                    Em 100% da área eu vou continuar usando o Ativum®. Eu recomendo.
                </p> 
                 <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> --> 
            </div>

            </div>                
        </div>

        <div class="ColDireita">
           <div class="itemCol">
            <img class="imgDepoimento" src="img/mg5.png">
            <div class="conteudoDepoimento" id="reginaldo">
                <p class="NomeDepoimento"><strong>Reginaldo Afonso </strong></p>
                <p class="NomeDepoimento"><strong>Fazenda Lagoa – Sacramento - MG</strong></p>
            </div>
            <p class="Depoimento">
                Meu nome é Reginaldo Afonso, nascido e criado em Sacramento. O nome da propriedade é a Fazenda Lagoa.
                Bom, eu já conheço a BASF há bastante tempo, mas parceria mesmo foi esse ano que eu resolvi fazer o programa completo da BASF. Desde herbicida, fungicida, inseticida, tudo.
                Olha, foi bastante positivo. O que foi recomendado pelo pessoal nós ...

            </p>

             <div class="vermais2">
                <p id="confira"><a href="#item5" class="default_popup vermais2" ><strong>Confira o depoimento completo  [+]</strong></a>
                   <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
                </p>
            </div>
            <div id="item5" style="display:none;" width='500';>
                <img class="imgDepoimento" src="img/mg5.png">
                <div class="conteudoDepoimento">
                    <p class="NomeDepoimento"><strong>Reginaldo Afonso </strong></p>
                    <p class="NomeDepoimento"><strong>Fazenda Lagoa – Sacramento - MG</strong></p>
                </div>
                <p class="Depoimento">
                    Meu nome é Reginaldo Afonso, nascido e criado em Sacramento. O nome da propriedade é a Fazenda Lagoa.
                    Bom, eu já conheço a BASF há bastante tempo, mas parceria mesmo foi esse ano que eu resolvi fazer o programa completo da BASF. Desde herbicida, fungicida, inseticida, tudo.
                    Olha, foi bastante positivo. O que foi recomendado pelo pessoal nós usamos direitinho e a parte de doenças controlou perfeitamente. 
                    A lavoura limpa de doenças. Não teve doenças de final de ciclo, não teve ferrugem também, não teve nada. A soja amarelou bonita mesmo. Amarelo igualzinho cor de ovo, muito bonito.
                    Olha, é o benefício mesmo, é um produto com 3 princípios ativos, quando apliquei já havia usado Opera®, Orkestra® SC e depois entrei com a aplicação do Ativum® pra gente ter controle quanto à ferrugem. E não tive problema nenhum, foi perfeito.
                    O pessoal sabe que eu influenciei bastante uns colegas que não estavam sabendo se usavam Ativum®, mas viu a gente usando e acreditou na promessa da BASF. E todos passaram a utilizar também. Temos parceiros que usaram o Ativum® porque a gente estava usando.
                    Eu vou continuar usando Ativum®.  
                </p> 
                 <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
            </div>
        </div>

        <div class="itemCol">
            <img class="imgDepoimento" src="img/mg6.png">
            <div class="conteudoDepoimento">
                <p class="NomeDepoimento"><strong>Lúcio Antônio Camilo </strong></p>
                <p class="NomeDepoimento"><strong>Fazenda Munbuca – Sacramento – MG</strong></p>
            </div>
            <p class="Depoimento" id="lucio">
                Meu nome é Lúcio Antônio Camilo, sou produtor rural da região de Sacramento, Fazenda Mumbuca. Sou produtor de soja, milho e sorgo. 
                É muito forte a parceria com a BASF, há muitos anos. Esse ano com a entrada do fungicida Ativum® fortaleceu ainda mais. Ele foi essencial para o baixeiro, no amarelecimento igual da planta. Segurou as doenças até no final e com isso o grão ficou mais pesado e graúdo. 
                Com certeza ...
            </p>
            <div class="vermais2">
                <p id="confira"><a href="#item6" class="default_popup vermais2" ><strong>Confira o depoimento completo  [+]</strong></a>
                 <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
                </p>
            </div>

            <div id="item6" style="display:none;" width='500';>
                <img class="imgDepoimento" src="img/mg6.png">
                <div class="conteudoDepoimento">
                    <p class="NomeDepoimento"><strong>Lúcio Antônio Camilo  </strong></p>
                    <p class="NomeDepoimento"><strong>Fazenda Munbuca – Sacramento – MG</strong></p>
                </div>
                <p class="Depoimento" >
                    Meu nome é Lúcio Antônio Camilo, sou produtor rural da região de Sacramento, Fazenda Mumbuca. Sou produtor de soja, milho e sorgo. 
                    É muito forte a parceria com a BASF, há muitos anos. Esse ano com a entrada do fungicida Ativum® fortaleceu ainda mais. Ele foi essencial para o baixeiro, no amarelecimento igual da planta. Segurou as doenças até no final e com isso o grão ficou mais pesado e graúdo. 
                    Com certeza doença todo ano tem, mas esse ano a gente fez uma aplicação muito boa de Ativum® e não deixou entrar essas doenças. Melhorou o peso e a qualidade do grão da soja. 
                    Vou continuar usando esse ano, vou fazer até mais aplicações com ele. Com certeza vou usar o Ativum® no milho, na soja. 
               </p> 
                   <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
           </div>

       </div>


       <div class="itemCol">
        <img class="imgDepoimento" src="img/mg7.png">
        <div class="conteudoDepoimento">
            <p class="NomeDepoimento"><strong>Jefferson Júnior Rossi </strong></p>
            <p class="NomeDepoimento"><strong>Fazenda Congonhas – Serra do Salitre – MG</strong></p>
        </div>
        <p class="Depoimento">
            Meu nome é Jefferson Júnior Rossi, estou localizado no município de Serra do Salitre, na Fazenda Congonhas, e minha atividade é café, soja e milho. 
            A relação com a BASF vem de muito tempo. Somos uma família de agricultores de muitos anos e a BASF vem sempre agregando valor na nossa produção.
            A gente usa produtos da BASF ...

        </p>
              <div class="vermais2">
                <p id="confira"><a href="#item7" class="default_popup vermais2" ><strong>Confira o depoimento completo  [+]</strong></a>
                        <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
                </p>
            </div>


        <div id="item7" style="display:none;" width='500';>
            <img class="imgDepoimento" src="img/mg7.png">
            <div class="conteudoDepoimento">
                <p class="NomeDepoimento"><strong>Jefferson Júnior Rossi </strong></p>
                <p class="NomeDepoimento"><strong>Fazenda Congonhas – Serra do Salitre – MG</strong></p>
            </div>
            <p class="Depoimento">
                Meu nome é Jefferson Júnior Rossi, estou localizado no município de Serra do Salitre, na Fazenda Congonhas, e minha atividade é café, soja e milho. 
                A relação com a BASF vem de muito tempo. Somos uma família de agricultores de muitos anos e a BASF vem sempre agregando valor na nossa produção.
                A gente usa produtos da BASF há vários anos e conseguindo altas produtividades. Usei no milho o fungicida Ativum® e ele foi excelente. Eu tive ganho de produtividade e menos incidência de doenças com a utilização do Ativum®. 
                Eu tive comparação lado a lado e a produtividade onde utilizei o Ativum® foi maior. As doenças na nossa região vêm aumentado a cada ano, o fungicida Ativum® veio pra agregar ainda mais valor. A gente notou que é um excelente produto. 
                Com o uso do Ativum® o que a gente notou foi uma substancial melhora no controle das doenças e também alta produtividade.  
                Recomendo o Ativum®. Porque eu tive excelente resposta nas minhas lavouras. A gente sempre troca ideias com amigos produtores e eu recomendo o Ativum® para todos. Pretendo continuar com o Ativum®, a resposta foi muito boa. 
            </p> 
                   <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
        </div>

    </div>
    <div class="itemCol">
        <img class="imgDepoimento" src="img/mg8.png">
        <div class="conteudoDepoimento">
            <p class="NomeDepoimento"><strong>Fábio Lopes dos Santos </strong></p>
            <p class="NomeDepoimento"><strong>Fazenda Santa Cruz – Patrocinio MG</strong></p>
        </div>
        <p class="Depoimento">
            Meu nome é Fábio, sou gerente técnico no grupo Agro Beloni. Nós somos produtores de batata, cebola, café e cereais no município de Patrocínio-MG. 
            A BASF é uma parceira nossa há bastante tempo, ela nos auxilia bastante trazendo inovações, bons produtos e também informações técnicas. 
            Utilizamos o Ativum®...


        </p>
          <div class="vermais2">
                <p id="confira"><a href="#item8" class="default_popup vermais2" ><strong>Confira o depoimento completo  [+]</strong></a>
                         <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
                </p>
            </div>


        <div id="item8" style="display:none;" width='500';>
            <img class="imgDepoimento" src="img/mg8.png">
            <div class="conteudoDepoimento">
                <p class="NomeDepoimento"><strong>Fábio Lopes dos Santos </strong></p>
                <p class="NomeDepoimento"><strong>Fazenda Santa Cruz – Patrocinio MG</strong></p>
            </div>
            <p class="Depoimento">
            Meu nome é Fábio, sou gerente técnico no grupo Agro Beloni. Nós somos produtores de batata, cebola, café e cereais no município de Patrocínio-MG. 
            A BASF é uma parceira nossa há bastante tempo, ela nos auxilia bastante trazendo inovações, bons produtos e também informações técnicas. 
            Utilizamos o Ativum® nessa última safra nas culturas da soja e do milho. 
            Tivemos uma resposta muito boa com o Ativum® no controle de doenças tanto na cultura do milho, que vem sendo um problema muito sério a cada ano que passa, e ele auxiliou bastante no controle das doenças, e na cultura da soja. 
            Com o uso do Ativum® a gente conseguiu um residual maior do produto e tivemos um controle melhor de doenças ao longo do ciclo. Mesmo no final do ciclo, que é uma época de bastante pressão de DFCs, conseguimos um excelente controle com o uso do Ativum®.
            Além do melhor controle de doenças, por trabalharmos com um produto só, tenho menos problemas com controle de estoque. 
            A gente usou nessa última safra o Ativum®. Com certeza vamos usar nas próximas safras também. E eu recomendo o uso desse produto. Com certeza.
            </p> 
                 <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
        </div>

    </div>
</div>

       <div class="chamadas">
             
                
                <div class="box box2">
                    <h2>Campanha</h2>
                    <img src="img/campanha.jpg">
                    <p>Conheça a nova evolução da BASF para lavoura da soja.</p>
                    <p class="saibamais"><a href="#">&gt;&gt; Assista ao video</a></p>
                </div>
                
                <div class="box box3">
                    <h2>Eventos</h2>
                    <img src="img/eventos.jpg">
                    <p>Acompanhe os eventos realizados pela BASF sobre <b>Ativum<sup>&#174;</sup></b></p>
                    <p class="saibamais"><a href="#">&gt;&gt; Saiba mais</a></p>
                </div>
                   <div class="box box1">
                    <h2>Lista de Distribuição</h2>
                    <img src="img/lista_distribuidores.jpg">
                    <p>Verifique os distribuidores disponíveis em sua região.</p>
                    <p class="saibamais"><a href="#">&gt;&gt; Saiba mais</a></p>
                </div>
                
            </div>


<div class="legal">
    <img src="img/selo-andef.jpg" align="left"> <br>Aplique somente as doses recomendadas. Descarte corretamente as embalagens e restos de produtos. Incluir outros métodos de controle dentro do programa do Manejo Integradode Pragas (MIP) quando disponíveis e apropriados. Uso exclusivamente agrícola. Registro MAPA: Ativum<sup>&#174;</sup>EC nº 5916.
</div>
<div id="rodape_basf">
    <img src="img/default/rodape.jpg" />
</div>
</div>




</div>
</div>

<script src="js/jquery.popup.js"></script>
<script>
document.getElementById("dropdown").onchange = function() {
    if (this.selectedIndex!==0) {
        window.location.href = this.value;
    }        
};
</script>
<script>
$(function(){

            /*-------------------------------

                GENERAL EXAMPLES

                -------------------------------*/

            // Default usage
            $('.default_popup').popup();

            // Function for content
            $('.function_popup').popup({
                content     : function(){
                    return '<p>'+$(this.ele).attr('title')+'</p>';
                }
            });

            // jQuery for content
            $('.jquery_popup').popup({
                content: $('#inline')

            });



            // Custom YouTube content
            $('.youtube_popup').popup({
                types       : {
                    youtube         : function(content, callback){

                        content = '<iframe width="420" height="315" src="'+content+'" frameborder="0" allowfullscreen></iframe>';

                        // Don't forget to call the callback!
                        callback.call(this, content);

                    }
                },
                width               : 420,
                height              : 315
            });

            // Animated popup
            $('.animated_popup').popup({
                show                : function($popup, $back){

                    var plugin = this,
                    center = plugin.getCenter();

                    $popup
                    .css({
                        top     : - $popup.children().outerHeight(),
                        left    : center.left,
                        opacity : 1
                    })
                    .animate({top : center.top}, 500, 'easeOutBack', function(){
                            // Call the open callback
                            plugin.o.afterOpen.call(plugin);
                        });

                }
            });

            // Call ALL the callbacks
            $('.callback_popup').popup({
                beforeOpen          : function(type){
                    console.log('beforeOpen -', type);
                },
                afterOpen           : function(){
                    console.log('afterOpen');
                },
                beforeClose         : function(){
                    console.log('beforeClose');
                },
                afterClose          : function(){
                    console.log('afterClose');
                }
            });

            // Different preloader
            $('.preloader_popup').popup({
                preloaderContent    : '<img src="assets/images/preloader.gif" class="preloader">'
            });

            // Error popup
            $('.error_popup').popup({
                error       : function(content, type){

                    // Just call open again, it'll replace the content
                    this.open('<h1>ERROR!</h1><p>Content "'+content+'" of type "'+type+'" could not be loaded.</p>', 'html');
                }
            });

        });

        /*---------------------

            JQUERY EASING

            */

            $.extend($.easing, {
                easeOutBack: function (x, t, b, c, d, s) {
                    if (s == undefined) s = 1.70158;
                    return c*((t=t/d-1)*t*((s+1)*t + s) + 1) + b;
                },
                easeInBack: function (x, t, b, c, d, s) {
                    if (s == undefined) s = 1.70158;
                    return c*(t/=d)*t*((s+1)*t - s) + b;
                }
            });

        /*-------------------------------

            GALLERY SPECIFIC CODE

            -------------------------------*/

        /*---------------------

            SETTINGS

            */

            var gallerySettings = {
                markup      : '' +
                '<div class="popup">' +
                '<div class="popup_wrap">' +
                '<div class="popup_content"/>' +
                '</div>' +
                '<a href="#next">Next</a>' +
                '<a href="#prev">Previous</a>' +
                '</div>',
                // This is a custom variable
                gallery     : '.popup_gallery',
                replaced    : function($popup, $back){

                    var plugin = this,
                    $wrap = $('.popup_wrap', $popup);

                    // Animate the popup to new size
                    $wrap.animate({
                        width   : $wrap.children().children().outerWidth(true),
                        height  : $wrap.children().children().outerHeight(true)
                    }, {
                        duration    : 500,
                        easing      : 'easeOutBack',
                        step        : function(){

                            // Need to center the poup on each step
                            $popup
                            .css({
                                top     : plugin.getCenter().top,
                                left    : plugin.getCenter().left
                            });

                        },
                        complete    : function(){

                            // Fade in!
                            $wrap
                            .children()
                            .animate({opacity : 1}, plugin.o.speed, function(){
                                plugin.center();
                                plugin.o.afterOpen.call(plugin);
                            });

                        }
                    });
},
show        : function($popup, $back){

    var plugin = this,
    $wrap = $('.popup_wrap', $popup);

                    // Center the plugin
                    plugin.center();

                    // Default fade in
                    $popup
                    .animate({opacity : 1}, plugin.o.speed, function(){
                        plugin.o.afterOpen.call(plugin);
                    });

                    // Set the inline styles as we animate later
                    $wrap.css({
                        width   : $wrap.outerWidth(true),
                        height  : $wrap.outerHeight(true)
                    });

                },
                afterClose      : function(){
                    this.currentIndex = undefined;
                }

            };

            $(function(){

            /*---------------------

                POPUP

                */

                $('.popup_gallery').popup(gallerySettings);

            /*---------------------

                NEXT & PREVIOUS LINKS

                */

                $(document).on('click', '[href="#next"], [href="#prev"]', function(e){

                    e.preventDefault();

                    var $current = $('.popup_active'),
                    popup = $current.data('popup'),
                    $items = $(popup.o.gallery);

                // If this is the first time
                // and we don't have a currentIndex set
                if( popup.currentIndex === undefined ){

                    popup.currentIndex = $items.index($current);

                }

                // Fade the current item out
                $('.'+popup.o.contentClass)
                .animate({opacity : 0}, 'fast', function(){

                        // Get the next index
                        var newIndex = $(e.target).attr('href') === '#next'
                        ? popup.currentIndex + 1
                        : popup.currentIndex - 1;

                        // Make sure the index is valid
                        if( newIndex > $items.length -1 ){

                            popup.currentIndex = 0;

                        }else if( newIndex < 0 ){

                            popup.currentIndex = $items.length - 1;

                        }else{

                            popup.currentIndex = newIndex;

                        }

                        // Get the new current link
                        $current = $($items[popup.currentIndex]);

                        // Load the content
                        popup.open($current.attr('href'), undefined, $current[0]);

                    });

            });

});

        /*---------------------

            JQUERY EASING

            */

            $.extend($.easing, {
                easeOutBack: function (x, t, b, c, d, s) {
                    if (s == undefined) s = 1.70158;
                    return c*((t=t/d-1)*t*((s+1)*t + s) + 1) + b;
                },
                easeInBack: function (x, t, b, c, d, s) {
                    if (s == undefined) s = 1.70158;
                    return c*(t/=d)*t*((s+1)*t - s) + b;
                }
            });

            </script>
        </body>
        </html>