<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BASF</title>
    <link href="css/depoimentos.css" rel="stylesheet" type="text/css" />
    <link href="css/estilo.css" rel="stylesheet" type="text/css" />
    <link href="css/popup.css" rel="stylesheet"  type="text/css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <meta property="og:url"                content="http://basf.clientesdream.com.br/Ativum2016/parana.html" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="BASF" />
    <meta property="og:description"        content="Confira exemplos de quem usou e aprovou Ativum®"/>
    <meta property="og:image"              content="http://basf.clientesdream.com.br/Ativum2016/img/sp1.png" /> 
    <meta property="og:image:url"          content="http://basf.clientesdream.com.br/Ativum2016/img/sp1.png" /> 
    <meta property="og:image:type"         content="image/png" /> 
    <meta property="og:image:width"        content="101" /> 
    <meta property="og:image:height"       content="101" />
</head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.9";
      fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
    <div id="geral">
    
        <div id="topo">
        	<img border="0" src="img/default/i_menu.jpg" />
            <div class="banner" style="background: url(img/banner.png) no-repeat; width: 960px; height: 160px"></div>        	
        </div>

        <div id="barra"></div>

        <div id="conteudo">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produto.html">O Produto</a></li>
                    <li><a href="ciclo-aplicacao.html">Ciclo de Aplicação</a></li>
                    <li><a href="resultados.html">Resultados</a></li>
                    <li class="on"><a href="depoimento.html">Depoimentos</a></li>
                </ul>
            </div>
                <div class="box">
                <h2>Depoimentos</h2>
                
                <p id="intro"><b>Confira exemplos de quem usou e aprovou Ativum<sup>&#174;</sup></b></p>
				<div class="estilo_drop">
				<select id="dropdown">
                    <option value="parana.html">Paraná</option>
                    <option value="saopaulo.html">São Paulo</option>
                    <option value="riogrande.html">Rio Grande do Sul</option>
                    <option value="minas.html">Minas Gerais</option>
                    <option value="mato.html">Mato Grosso</option>
				</select>
				</div>
            <div class="box2">
                <ul>
                  <li id="video"><a href="paranavideo.html">VÍDEOS</a></li>
                  <li class="on"  id="texto"><a href="#">TEXTO</a></li>
                </ul>
            </div>
              </div>          
            
            <div class="ColEsquerda">
                <div class="itemCol" id="item2">
                    <img class="imgDepoimento" src="img/para2.png">
                    <div class="conteudoDepoimento">
                        <p class="NomeDepoimento"><strong>Adriano Batista Villeti</strong></p>
                        <p class="NomeDepoimento"><strong>Sítio Villeti – Chopinzinho - PR</strong></p>
                        </div>
                        <p class="Depoimento">
                            A condição climática desta safra foi propícia ao desenvolvimento do oídio. Nas áreas com aplicação de Ativum® observou-se um excelente controle da doença. No intervalo de 20 dias após a aplicação de Ativum®, mostrou a eficiência do fungicida. Não há indício de ferrugem nas áreas.
                        </p>
                        
                <div class="vermais2">
                 <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
                </div>                    
                    
                </div>
                 <div class="itemCol">
                    <img class="imgDepoimento" src="img/para3.png">
                    <div class="conteudoDepoimento">
                        <p class="NomeDepoimento"><strong>João Batista Afonso Pereira</strong></p>
                        <p class="NomeDepoimento"><strong>Fazenda Agropecuária Boa Esperança – Corbélia – PR</strong></p>
                        </div>
                        <p class="Depoimento" id="joao">
                            Sempre utilizei produtos da BASF em minha lavoura, venho utilizando Orkestra® SC nas primeiras aplicações da soja atingindo bons resultados, e agora utilizei Ativum® na segunda aplicação e o produto é de fácil manuseio e apresenta bons resultados no controle das doenças. 
                        </p>
                        
                     <div class="vermais2">
                 <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
                </div>                   
                </div>
                
                 <div class="itemCol" id="item1">
                    <img class="imgDepoimento" src="img/para1.png">
                    <div class="conteudoDepoimento" id="tiago">
                        <p class="NomeDepoimento"><strong>Tiago Sella Barison </strong></p>
                        <p class="NomeDepoimento"><strong>Fazenda Bowanza – Tamarana - PR</strong></p>
                    </div>
                        <p class="Depoimento">
                            Meu nome é Tiago Barison, sou produtor em Londrina/PR. Este ano usei o fungicida Ativum® em minha lavoura.
                            O primeiro com 3 moléculas distintas na sua formulação. Em relação ao controle de DFC (Doenças de Final de Ciclo), mancha-alvo, antracnose, ele tem se mostrado bem superior aos concorrentes. Ele é um produto que tem um custo a mais só que compensa no rendimento em sacas no final. Já fiz os testes, gostei e aprovei.


                        </p> 

            <div class="vermais2">
                 <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
                </div>      
                    
                </div>

             
                   
            </div>

            <div class="ColDireita">
             <div class="itemCol">
                    <img class="imgDepoimento" src="img/para4.png">
                    <div class="conteudoDepoimento" id="sandro">
                        <p class="NomeDepoimento"><strong>Sandro Ricardo Bocalon</strong></p>
                        <p class="NomeDepoimento"><strong>Fazenda Granja Bocalon – São João – PR</strong></p>
                        </div>
                        <p class="Depoimento">
                            O portfólio de fungicidas da BASF atingiu o objetivo: lavoura limpa até o final do ciclo.Estou satisfeito com a ação dos fungicidas Orkestra® SC e do Ativum®

                        </p>
                        
              <div class="vermais2">
                 <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
                </div> 
            
              
                </div>

    <div class="itemCol">
                    <img class="imgDepoimento" src="img/para5.png">
                    <div class="conteudoDepoimento" id="diego">
                        <p class="NomeDepoimento"><strong>Diego Miquele Pasqualoto</strong></p>
                        <p class="NomeDepoimento"><strong>Fazenda Pasqualoto – Ampere – PR</strong></p>
                        </div>
                        <p class="Depoimento">
                            Em comparação a área comercial o portfólio BASF se mostrou mais eficiente no controle reduzindo a severidade e incidência de oídio, preservando as folhas baixeiras que são um componente importante de produtividade.
                            A combinação de Orkestra® SC e Ativum® se mostrou extremamente eficiente contra ferrugem e demais doenças importantes da cultura de soja.
                        </p>
                          <div class="vermais2">
                 <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
                </div> 

                </div>

      <div class="itemCol" id="item1">
                    <img class="imgDepoimento" src="img/para6.png">
                    <div class="conteudoDepoimento">
                        <p class="NomeDepoimento"><strong>Mauro Euclides Carlucci</strong></p>
                        <p class="NomeDepoimento"><strong>Sítio São Vicente – Quarto Centenário – PR </strong></p>
                        </div>
                        <p class="Depoimento">
                            Sempre utilizei produtos da BASF em minha lavoura, e agora com a chegada do produto Ativum®, realizei aplicação do mesmo em alguns talhões e pude observar a maior eficiência do produto comparado aos outros. Lembrando que já reservei uma aplicação do Ativum® para a cultura de milho safrinha, devido a alta eficiência do produto no complexo de doenças, não necessitando complemento com nenhum outro produto.
 
                        </p>
                          <div class="vermais2">
                 <!-- <div class="fb-share-button compartilhar"
                            data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                            data-layout="button">
                </div> -->
                </div> 

                <div id="item1" style="display:none;" width='500';>
            <img class="imgDepoimento" src="img/para6.png">
            <div class="conteudoDepoimento">
                <p class="NomeDepoimento"><strong>Jefferson Júnior Rossi </strong></p>
                <p class="NomeDepoimento"><strong>Fazenda Congonhas – Serra do Salitre – MG</strong></p>
            </div>
            <p class="Depoimento">
                Meu nome é Jefferson Júnior Rossi, estou localizado no município de Serra do Salitre, nome da fazenda é Fazenda Congonhas, e minha atividade é café, soja e milho. 
                A relação da BASF vem há muito tempo. Somos uma família de agricultores de muitos anos e a BASF vem sempre agregando valor na nossa produção.
                A gente vem usando produtos da BASF há vários anos e conseguindo altas produtividades. Usei no milho, e ele foi muito excelente, o produto fungicida Ativum®. Eu tive ganho de produtividade e menos incidência de doenças com a utilização do Ativum®. 
                Eu tive comparação lado a lado e a produtividade onde utilizei o Ativum® foi maior. As doenças na nossa região vêm aumentado a cada ano, o fungicida Ativum® veio pra agregar ainda mais valor. A gente notou que é um excelente produto. 
                Com o uso do Ativum® o que a gente notou foi uma substancial melhora no controle das doenças e também a alta produtividade.  
                Sim, recomendo o Ativum®. Porque eu tive excelente resposta nas minhas lavouras. A gente sempre troca ideias, com outros produtores, e eu recomendo sim o Ativum® para meus amigos produtores. Pretendo continuar com o Ativum®, a resposta foi muito boa. 
            </p> 
        </div>         
                </div>

            </div>

           <div class="chamadas">
             
                
                <div class="box box2">
                    <h2>Campanha</h2>
                    <img src="img/campanha.jpg">
                    <p>Conheça a nova evolução da BASF para lavoura da soja.</p>
                    <p class="saibamais"><a href="#">&gt;&gt; Assista ao video</a></p>
                </div>
                
                <div class="box box3">
                    <h2>Eventos</h2>
                    <img src="img/eventos.jpg">
                    <p>Acompanhe os eventos realizados pela BASF sobre <b>Ativum<sup>&#174;</sup></b></p>
                    <p class="saibamais"><a href="#">&gt;&gt; Saiba mais</a></p>
                </div>
                   <div class="box box1">
                    <h2>Lista de Distribuição</h2>
                    <img src="img/lista_distribuidores.jpg">
                    <p>Verifique os distribuidores disponíveis em sua região.</p>
                    <p class="saibamais"><a href="#">&gt;&gt; Saiba mais</a></p>
                </div>
                
            </div>

  
            <div class="legal">
                    <img src="img/selo-andef.jpg" align="left"> <br>Aplique somente as doses recomendadas. Descarte corretamente as embalagens e restos de produtos. Incluir outros métodos de controle dentro do programa do Manejo Integradode Pragas (MIP) quando disponíveis e apropriados. Uso exclusivamente agrícola. Registro MAPA: Ativum<sup>&#174;</sup>EC nº 5916.
            </div>
             <div id="rodape_basf">
                <img src="img/default/rodape.jpg" />
            </div>
</div>


           
            
        </div>
    </div>

    <script src="js/jquery.popup.js"></script>
<script>
    document.getElementById("dropdown").onchange = function() {
        if (this.selectedIndex!==0) {
            window.location.href = this.value;
        }        
    };
</script>
<script>
        $(function(){

            /*-------------------------------

                GENERAL EXAMPLES

            -------------------------------*/

            // Default usage
            $('.default_popup').popup();

            // Function for content
            $('.function_popup').popup({
                content     : function(){
                    return '<p>'+$(this.ele).attr('title')+'</p>';
                }
            });

            // jQuery for content
            $('.jquery_popup').popup({
                content: $('#inline')
            
            });

           

            // Custom YouTube content
            $('.youtube_popup').popup({
                types       : {
                    youtube         : function(content, callback){

                        content = '<iframe width="420" height="315" src="'+content+'" frameborder="0" allowfullscreen></iframe>';

                        // Don't forget to call the callback!
                        callback.call(this, content);

                    }
                },
                width               : 420,
                height              : 315
            });

            // Animated popup
            $('.animated_popup').popup({
                show                : function($popup, $back){

                    var plugin = this,
                        center = plugin.getCenter();

                    $popup
                        .css({
                            top     : - $popup.children().outerHeight(),
                            left    : center.left,
                            opacity : 1
                        })
                        .animate({top : center.top}, 500, 'easeOutBack', function(){
                            // Call the open callback
                            plugin.o.afterOpen.call(plugin);
                        });

                }
            });

            // Call ALL the callbacks
            $('.callback_popup').popup({
                beforeOpen          : function(type){
                    console.log('beforeOpen -', type);
                },
                afterOpen           : function(){
                    console.log('afterOpen');
                },
                beforeClose         : function(){
                    console.log('beforeClose');
                },
                afterClose          : function(){
                    console.log('afterClose');
                }
            });

            // Different preloader
            $('.preloader_popup').popup({
                preloaderContent    : '<img src="assets/images/preloader.gif" class="preloader">'
            });

            // Error popup
            $('.error_popup').popup({
                error       : function(content, type){

                    // Just call open again, it'll replace the content
                    this.open('<h1>ERROR!</h1><p>Content "'+content+'" of type "'+type+'" could not be loaded.</p>', 'html');
                }
            });

        });

        /*---------------------

            JQUERY EASING

        */

        $.extend($.easing, {
            easeOutBack: function (x, t, b, c, d, s) {
                if (s == undefined) s = 1.70158;
                return c*((t=t/d-1)*t*((s+1)*t + s) + 1) + b;
            },
            easeInBack: function (x, t, b, c, d, s) {
                if (s == undefined) s = 1.70158;
                return c*(t/=d)*t*((s+1)*t - s) + b;
            }
        });

        /*-------------------------------

            GALLERY SPECIFIC CODE

        -------------------------------*/

        /*---------------------

            SETTINGS

        */

        var gallerySettings = {
                markup      : '' +
                    '<div class="popup">' +
                        '<div class="popup_wrap">' +
                            '<div class="popup_content"/>' +
                        '</div>' +
                        '<a href="#next">Next</a>' +
                        '<a href="#prev">Previous</a>' +
                    '</div>',
                // This is a custom variable
                gallery     : '.popup_gallery',
                replaced    : function($popup, $back){

                    var plugin = this,
                        $wrap = $('.popup_wrap', $popup);

                    // Animate the popup to new size
                    $wrap.animate({
                        width   : $wrap.children().children().outerWidth(true),
                        height  : $wrap.children().children().outerHeight(true)
                    }, {
                        duration    : 500,
                        easing      : 'easeOutBack',
                        step        : function(){

                            // Need to center the poup on each step
                            $popup
                                .css({
                                    top     : plugin.getCenter().top,
                                    left    : plugin.getCenter().left
                                });

                        },
                        complete    : function(){

                            // Fade in!
                            $wrap
                                .children()
                                .animate({opacity : 1}, plugin.o.speed, function(){
                                    plugin.center();
                                    plugin.o.afterOpen.call(plugin);
                                });

                        }
                    });
                },
                show        : function($popup, $back){

                    var plugin = this,
                        $wrap = $('.popup_wrap', $popup);

                    // Center the plugin
                    plugin.center();

                    // Default fade in
                    $popup
                        .animate({opacity : 1}, plugin.o.speed, function(){
                            plugin.o.afterOpen.call(plugin);
                        });

                    // Set the inline styles as we animate later
                    $wrap.css({
                        width   : $wrap.outerWidth(true),
                        height  : $wrap.outerHeight(true)
                    });

                },
                afterClose      : function(){
                    this.currentIndex = undefined;
                }

            };

        $(function(){

            /*---------------------

                POPUP

            */

            $('.popup_gallery').popup(gallerySettings);

            /*---------------------

                NEXT & PREVIOUS LINKS

            */

            $(document).on('click', '[href="#next"], [href="#prev"]', function(e){

                e.preventDefault();

                var $current = $('.popup_active'),
                    popup = $current.data('popup'),
                    $items = $(popup.o.gallery);

                // If this is the first time
                // and we don't have a currentIndex set
                if( popup.currentIndex === undefined ){

                    popup.currentIndex = $items.index($current);

                }

                // Fade the current item out
                $('.'+popup.o.contentClass)
                    .animate({opacity : 0}, 'fast', function(){

                        // Get the next index
                        var newIndex = $(e.target).attr('href') === '#next'
                            ? popup.currentIndex + 1
                            : popup.currentIndex - 1;

                        // Make sure the index is valid
                        if( newIndex > $items.length -1 ){

                            popup.currentIndex = 0;

                        }else if( newIndex < 0 ){

                            popup.currentIndex = $items.length - 1;

                        }else{

                            popup.currentIndex = newIndex;

                        }

                        // Get the new current link
                        $current = $($items[popup.currentIndex]);

                        // Load the content
                        popup.open($current.attr('href'), undefined, $current[0]);

                    });

            });

        });

        /*---------------------

            JQUERY EASING

        */

        $.extend($.easing, {
            easeOutBack: function (x, t, b, c, d, s) {
                if (s == undefined) s = 1.70158;
                return c*((t=t/d-1)*t*((s+1)*t + s) + 1) + b;
            },
            easeInBack: function (x, t, b, c, d, s) {
                if (s == undefined) s = 1.70158;
                return c*(t/=d)*t*((s+1)*t - s) + b;
            }
        });

</script>
</body>
</html>