<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASF</title>
    <link href="css/depoimentos.css" rel="stylesheet" type="text/css" />
    <link href="css/estilo.css" rel="stylesheet" type="text/css" />
    <link href="css/popup.css" rel="stylesheet"  type="text/css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <meta property="og:url"                content="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="BASF" />
    <meta property="og:description"        content="Confira exemplos de quem usou e aprovou Ativum®"/>
    <meta property="og:image"              content="http://basf.clientesdream.com.br/Ativum2016/img/sp1.png" /> 
    <meta property="og:image:url"          content="http://basf.clientesdream.com.br/Ativum2016/img/sp1.png" /> 
    <meta property="og:image:type"         content="image/png" /> 
    <meta property="og:image:width"        content="101" /> 
    <meta property="og:image:height"       content="101" />

    

</head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.9";
      fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

 $(function(){

            // Depoimento compartilhar
    
            $('.fb-share-button').click(function () {
                FB.ui({
                    method: 'feed',
                    link: 'http://basf.clientesdream.com.br/Ativum2016/saopaulovideo.html' + document.getElementById(""),
                }, function (response) { });
            });
        });
    </script>
  
  <div id="geral">

    <div id="topo">
       <img border="0" src="img/default/i_menu.jpg" />
       <div class="banner" style="background: url(img/banner.png) no-repeat; width: 960px; height: 160px"></div>        	
   </div>

   <div id="barra"></div>

   <div id="conteudo">
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produto.html">O Produto</a></li>
            <li><a href="ciclo-aplicacao.html">Ciclo de Aplicação</a></li>
            <li><a href="resultados.html">Resultados</a></li>
            <li class="on"><a href="depoimento.html">Depoimentos</a></li>
        </ul>
    </div>
    <div class="box">
        <h2>Depoimentos</h2>

        <p id="intro"><b>Confira exemplos de quem usou e aprovou Ativum<sup>&#174;</sup></b></p>
        <div class="estilo_drop">
            <select id="dropdown">
             <option value="sãopaulo.html">São Paulo</option>
             <option value="riogrande.html">Rio Grande do Sul</option>
             <option value="parana.html">Paraná</option>
             <option value="minas.html">Minas Gerais</option>
             <option value="mato.html">Mato Grosso</option>
         </select>
     </div>
     <div class="box2">
        <ul>
          <li id="video"><a href="saopaulovideo.html">VÍDEOS</a></li>
          <li class="on"  id="texto"><a href="#">TEXTO</a></li>
      </ul>
  </div>
</div>          

<div class="ColEsquerda">

<div class="itemCol" >
    <img class="imgDepoimento" src="img/sp1.png">
    <div class="conteudoDepoimento">
        <p class="NomeDepoimento"><strong>Sebastião Takahashi</strong></p>
        <p class="NomeDepoimento"><strong>Consultor Externo – Sorocaba – SP</strong></p></div>
    <p class="Depoimento">
        Meu nome é Sebastião Takahashi. Faço consultorias na região do sudoeste do estado de São Paulo.
        Venho acompanhando a BASF desde a época que ela lançou a molécula F500, certo? E daí a BASF veio evoluindo com o F500 e a gente vem acompanhando e trabalhando com ela.
        Na época que foi lançado o F500, essa estrobilurina aumentava a nitrato redutase, deixava a planta mais verde e tinha um pouco mais de incremento na produtividade. 
    </p> 


    <div class="vermais2">
        <p id="confira"><a href="#item1" class="default_popup vermais2" data-rel="item1-sp"><strong>Confira o depoimento completo  [+]</strong></a>   
           <!-- <div class="fb-share-button compartilhar"
                data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                data-layout="button">
            </div> -->
        </p>
    </div>
</div>
     <div id="item1" style="display:none;" width='500';>
                <img class="imgDepoimento" src="img/sp1.png">
                <div class="conteudoDepoimento">
                    <p class="NomeDepoimento"><strong>Sebastião Takahashi</strong></p>
                    <p class="NomeDepoimento"><strong>Consultor Externo – Sorocaba – SP</strong></p>
                </div>
                <p class="Depoimento">
                    Meu nome é Sebastião Takahashi. Faço consultorias na região do sudoeste do estado de São Paulo.
                    Venho acompanhando a BASF desde a época que ela lançou a molécula F500, certo? E daí a BASF veio evoluindo com o F500 e a gente vem acompanhando e trabalhando com ela.
                    Na época que foi lançado o F500, essa estrobilurina aumentava a nitrato redutase, deixava a planta mais verde e tinha um pouco mais de incremento na produtividade. E a gente vinha testando isso e comprovando.
                    Desde que estou na região, há mais de 20 anos, quando eu comecei, o carro chefe era a batata, aí vieram cereais também, a batata precisava fazer rotação de cultura e hoje trabalho com soja, milho, trigo e feijão, além da batata.
                    Assisto entre a soja e milho 6 a 7 mil hectares. Feijão depende do ano, a área é variável de acordo com a oferta.
                    Na soja, quando nós começamos, o maior problema era a ferrugem, não temos problemas desde que se faça aplicação bem feita, na hora certa, no momento certo, não é mais um bicho de sete cabeças. 
                     O nome diz: doença final do ciclo, mas na verdade não é doença final do ciclo, ele é considerado como doença do início do ciclo, porque ela aparece no começo, permanece na planta e vai se manifestar no final do ciclo. A gente precisava ter um fungicida pra ferrugem e ao mesmo tempo pra essas doenças do final do ciclo, certo? Ai o Ativum® atendeu em tudo e a gente vem trabalhando com ele e recomendando.
                    Dizer que existe um produto curativo é meio suspeito, todas as doenças terão que ser controladas de forma preventiva.
                    Ativum® tem um controle eficiente das doenças fúngicas e tem o benefício do efeito F500 que isso todos já sabem. Ai eu já tenho acúmulos de tecnologia e vai dar diferença na produtividade.
                    No V5 mais ou menos eu entro com o Ativum®, aproveitando o potencial pra ferrugem e ao mesmo tempo pra doença do final do ciclo, porque vai infectar no início do ciclo e só vai se manifestar depois lá no final.
                    Eu venho recomendando e usando Ativum, sempre usando um fungicida protetor. Às vezes esse protetor, pode não ter tanto incremento em cima da produtividade, mas a gente como pesquisa, recomenda, para não perdermos essa molécula.
                    Vou continuar recomendando Ativum®.
                    A BASF lançou o Ativum® e as pessoas só falavam muito em cima da ferrugem. Só que Ativum® traz mais benefício, não só na ferrugem como em doença final do ciclo. 
                    Não podemos esquecer que temos que fazer rotação de princípios ativos também, todos os produtos possuem momentos adequados para serem utilizados. 
                </p> 
                  <!-- <div class="fb-share-button compartilhar"
                data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                data-layout="button">
            </div> -->
            </div>


<div class="itemCol">
    <img class="imgDepoimento" src="img/sp2.png">
    <div class="conteudoDepoimento">
        <p class="NomeDepoimento"><strong>Flávio José Gomes </strong></p>
        <p class="NomeDepoimento"><strong>Fazenda Soledade – Aramina – SP</strong></p>
    </div>
    <p class="Depoimento">
     Meu nome é Flávio José Gomes. Eu sou plantador de soja no município de Aramina. Eu planto aproximadamente 700 hectares de soja. A minha relação com a BASF é de fidelidade, eu trabalho com a BASF já há bastante tempo e a gente só vem somando juntos. É muito boa a nossa relação. Usei o fungicida Ativum® e foi excelente o resultado, nós gostamos muito. Principalmente nas DFCs, temos aqui uma incidência de DFCs muito grande e usei o Ativum® com resultados impressionantes, o baixeiro ficou limpo. Não tivemos problemas de doenças de DFC. ...

  </p>
  <div class="vermais2">
  <p id="confira"><a href="#item2" class="default_popup vermais2" data-rel-"item2-sp" ><strong>Confira o depoimento completo  [+]</strong></a>
    <!-- <div class="fb-share-button compartilhar"
                data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                data-layout="button">
    </div> -->

  </p></div>


<div id="item2" style="display:none;" width='500';>
    <img class="imgDepoimento" src="img/sp2.png">
    <div class="conteudoDepoimento">
        <p class="NomeDepoimento"><strong>Flávio José Gomes</strong></p>
        <p class="NomeDepoimento"><strong>Fazenda Soledade – Aramina – SP</strong></p>
    </div>
    <p class="Depoimento">
        Meu nome é Flávio José Gomes. Eu sou plantador de soja no município de Aramina. Eu planto aproximadamente 700 hectares de soja. A minha relação com a BASF é de fidelidade, eu trabalho com a BASF já há bastante tempo e a gente só vem somando juntos. É muito boa a nossa relação. Usei o fungicida Ativum® e foi excelente o resultado, nós gostamos muito. Principalmente nas DFCs, temos aqui uma incidência de DFCs muito grande e usei o Ativum® com resultados impressionantes, o baixeiro ficou limpo. Não tivemos problemas de doenças de DFC. 
        Este foi o ano em que obtive minhas maiores produtividades. E eu acredito que seja também em virtude de ter usado o Ativum®. 
        Eu indico o Ativum® para todos os meus amigos porque eu usei e vi o resultado. É muito bom. Com certeza, vou usar o Ativum® novamente. Inclusive já fiz a minha compra! 
    </p> 
<!-- <div class="fb-share-button compartilhar"
                data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                data-layout="button">
            </div> -->
</div>

</div>
</div>

<div class="ColDireita">
    <div class="itemCol">
        <img class="imgDepoimento" src="img/sp3.png">
        <div class="conteudoDepoimento">
            <p class="NomeDepoimento"><strong>Luiz Carlos Yamaguti </strong></p>
            <p class="NomeDepoimento"><strong>Fazenda Taderao – Ituverava – SP</strong></p>
        </div>
        <p class="Depoimento" id="luis">
            Sou Luiz Carlos Yamaguti, produtor rural em Ituverava. Tenho uma relação muito boa com o pessoal da BASF. Tem me atendido de uma forma muito intensa, tem se preocupado muito com os meus plantios. 
            O fungicida Ativum® é um produto novo e eu recomendo para os produtores, ele tem um bom controle. Na próxima safra vou continuar usando o Ativum® porque ele tem atendido bem às minhas 
            ...
        </p>
        <div class="vermais2">
        <p id="confira"><a href="#item3" class="default_popup vermais2" data-rel="item3-sp" ><strong>Confira o depoimento completo  [+]</strong></a>
<!-- <div class="fb-share-button compartilhar"
                data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                data-layout="button">
            </div> -->

        </p>
        </div>

        <div id="item3" style="display:none;" width='500';>
            <img class="imgDepoimento" src="img/sp3.png">
            <div class="conteudoDepoimento">
                <p class="NomeDepoimento"><strong>Luiz Carlos Yamaguti</strong></p>
                <p class="NomeDepoimento"><strong>Fazenda Taderao – Ituverava – SP</strong></p>
            </div>
            <p class="Depoimento">
                Sou Luiz Carlos Yamaguti, produtor rural em Ituverava. Tenho uma relação muito boa com o pessoal da BASF. Tem me atendido de uma forma muito intensa, tem se preocupado muito com os meus plantios. 
                O fungicida Ativum® é um produto novo e eu recomendo para os produtores, ele tem um bom controle. Na próxima safra vou continuar usando o Ativum® porque ele tem atendido bem às minhas necessidades. 
                Esse ano, na safra de soja que acabamos de colher, foram utilizadas três áreas comparativas, nós utilizamos todo portfólio de cada empresa e uma dessas era da BASF, onde utilizamos o Ativum® e os outros produtos BASF.  No final na colheita nós conseguimos uma produção de quatros sacos a mais na área da BASF, então achei que é um diferencial interessante. 
                Eu recomendo para o pessoal utilizar o Ativum® que vai ter bons resultados.  O controle foi muito bom com Ativum®, ele não teve problema nenhum, não apareceu doença então quer dizer: para nós é um excelente produto. 

            </p> 
<!-- <div class="fb-share-button compartilhar"
                data-href="http://basf.clientesdream.com.br/Ativum2016/saopaulo.html" 
                data-layout="button">
            </div> --> 
        </div>

    </div>

</div>

<div class="chamadas">


    <div class="box box2">
        <h2>Campanha</h2>
        <img src="img/campanha.jpg">
        <p>Conheça a nova evolução da BASF para lavoura da soja.</p>
        <p class="saibamais"><a href="#">&gt;&gt; Assista ao video</a></p>
    </div>

    <div class="box box3">
        <h2>Eventos</h2>
        <img src="img/eventos.jpg">
        <p>Acompanhe os eventos realizados pela BASF sobre <b>Ativum<sup>&#174;</sup>EC</b></p>
        <p class="saibamais"><a href="#">&gt;&gt; Saiba mais</a></p>
    </div>
    <div class="box box1">
        <h2>Lista de Distribuição</h2>
        <img src="img/lista_distribuidores.jpg">
        <p>Verifique os distribuidores disponíveis em sua região.</p>
        <p class="saibamais"><a href="#">&gt;&gt; Saiba mais</a></p>
    </div>

</div>


<div class="legal">
    <img src="img/selo-andef.jpg" align="left"> <br>Aplique somente as doses recomendadas. Descarte corretamente as embalagens e restos de produtos. Incluir outros métodos de controle dentro do programa do Manejo Integradode Pragas (MIP) quando disponíveis e apropriados. Uso exclusivamente agrícola. Registro MAPA: Ativum<sup>&#174;</sup>EC nº 5916.
</div>
<div id="rodape_basf">
    <img src="img/default/rodape.jpg" />
</div>
</div>




</div>
</div>

<script src="js/jquery.popup.js"></script>
<script>
document.getElementById("dropdown").onchange = function() {
    if (this.selectedIndex!==0) {
        window.location.href = this.value;
    }        
};
</script>
<script>
$(function(){    
            // Default usage
            $('.default_popup').popup();   
        });
</script>
</body>
</html>